<?xml version="1.0" encoding="utf-8"?>
<form
        addrulepath="administrator/components/com_youtubegallery/models/rules"
      >
        <fieldset addfieldpath="administrator/components/com_youtubegallery/models/fields">
                <field
                        name="id"
                        type="hidden"
                />
                
                <field
                        name="categoryname"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_CATEGORYNAME_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_CATEGORYNAME_DESC"
                        size="40"
                        class="inputbox validate-greeting"
                        validate="categoryname"
                        required="true"
                        default=""
                />
                
                <field
                        name="parentid"
                        type="categoryparent"
                        label="COM_YOUTUBEGALLERY_FIELD_CATEGORYPARENT_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_CATEGORYPARENT_DESC"
                        class="inputbox"
                        required="false"
                        default=""
                />

        </fieldset>

</form>