<?xml version="1.0" encoding="utf-8"?>
<form
         addrulepath="administrator/components/com_youtubegallery/models/rules"
         
      >

        <fieldset  addfieldpath="administrator/components/com_youtubegallery/models/fields">
                <field
                        name="id"
                        type="hidden"
                />
                
                <field name="spacer0" type="spacer" default="" label="COM_YOUTUBEGALLERY_SPACER_GENERAL" description="" />
                
              
                
                <field
                        name="themename"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_THEMENAME_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_THEMENAME_DESC"
                        size="60"
                        class="inputbox validate-greeting"
                        validate="themename"
                        required="true"
                        default=""
                />
                
                <field
                        name="showlistname"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_SHOWLISTNAME_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_SHOWLISTNAME_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                </field>
                
                
                
                <field
                        name="listnamestyle"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_LISTNAMESTYLE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_LISTNAMESTYLE_DESC"
                        size="40"
                        class="inputbox"
                        default=""
                />
                
                
                <field name="spacer1" type="spacer" default="" label="COM_YOUTUBEGALLERY_SPACER_THEMELIST" description="" />
                

                
                <field
                        name="playvideo"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_SHOWFIRTVIDEO_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_SHOWFIRTVIDEO_DESC"
                        class="inputbox"
                        default="1"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                </field>
                
                
                <field name="spacer2" type="spacer" default="" label="COM_YOUTUBEGALLERY_SPACER_ACTIVEVIDEO" description="" />
                
                <field
                        name="showactivevideotitle"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_SHOWACTIVEVIDEOTITLE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_SHOWACTIVEVIDEOTITLE_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                </field>


                <field
                        name="activevideotitlestyle"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_ACTIVEVIDEOTITLESTYLE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_ACTIVEVIDEOTITLESTYLE_DESC"
                        size="40"
                        class="inputbox"
                        default=""
                />


                <field
                        name="description"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_SHOWACTIVEVIDEODESC_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_SHOWACTIVEVIDEODESC_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                </field>
                
                
                <field
                        name="descr_position"
                        type="list"
                        label="COM_YOUTUBEGALLERY_FIELD_SHOWDESCPOSITION_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_SHOWDESCPOSITION_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="0">COM_YOUTUBEGALLERY_FIELD_SHOWDESCPOSITION_ABOVE</option>
                        <option value="1">COM_YOUTUBEGALLERY_FIELD_SHOWDESCPOSITION_BELOW</option>
                </field>                
                
                
                <field
                        name="descr_style"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_ACTIVEVIDEODESCSTYLE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_ACTIVEVIDEODESCSTYLE_DESC"
                        size="40"
                        class="inputbox"
                        default=""
                />
                
                
                <field name="spacer3" type="spacer" default="" label="COM_YOUTUBEGALLERY_SPACER_PLAYER" description="" />
                
                  <field
                        name="width"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_WIDTH_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_WIDTH_DESC"
                        size="20"
                        class="inputbox"
                        default="400"
                />

                <field
                        name="height"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_HEIGHT_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_HEIGHT_DESC"
                        size="20"
                        class="inputbox"
                        default="300"
                />
				
				
                <field
                        name="border"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_SHOWBORDER_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_SHOWBORDER_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                </field>
		
				
                <field
                        name="color1"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_PRIBORDERCOLOR_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_PRIBORDERCOLOR_DESC"
                        size="40"
                        class="inputbox"
                        default=""
                />
                
                
                <field
                        name="color2"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_SECBORDERCOLOR_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_SECBORDERCOLOR_DESC"
                        size="40"
                        class="inputbox"
                        default=""
                />

				
                <field
                        name="autoplay"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_AUTOPLAY_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_AUTOPLAY_DESC"
                        size="40"
                        class="inputbox"
                        default="0"
                >        
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                </field>          
                
                <field
                        name="repeat"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_REPEAT_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_REPEAT_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                </field>

                <field
                        name="allowplaylist"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_ALLOWPLAYLIST_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_ALLOWPLAYLIST_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                </field>
                
                <field
                        name="fullscreen"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_FULLSCREEN_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_FULLSCREEN_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                        
                </field>
                
                <field
                        name="related"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_RELATED_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_RELATED_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                        
                </field>
                
				<field
                        name="showinfo"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_SHOWINFO_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_SHOWINFO_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                        
                </field>
                
                <field
                        name="controls"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_CONTROLS_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_CONTROLS_DESC"
                        class="inputbox"
                        default="1"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                        
                </field>
                
                <field
                        name="muteonplay"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_MUTE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_MUTE_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                        
                </field>
                
                <field
                        name="volume"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_VOLUME_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_VOLUME_DESC"
                        class="inputbox"
                        default="50"
                />
                        
                <field
                        name="playertype"
                        type="list"
                        label="COM_YOUTUBEGALLERY_FIELD_PLAYERTYPE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_PLAYERTYPE_DESC"
                        class="inputbox"
                        default="-1"
                >
                        
                        <option value="1">COM_YOUTUBEGALLERY_PLAYERTYPE_HTML5</option>
                        <option value="5">COM_YOUTUBEGALLERY_PLAYERTYPE_HTML5_API</option>
                        <option value="0">COM_YOUTUBEGALLERY_PLAYERTYPE_FLASH3</option>
                        <option value="2">COM_YOUTUBEGALLERY_PLAYERTYPE_FLASH3_WITH_CHECK</option>
                        <option value="3">COM_YOUTUBEGALLERY_PLAYERTYPE_FLASH2</option>
                        <option value="4">COM_YOUTUBEGALLERY_PLAYERTYPE_FLASH2_WITH_CHECK</option>
                        
                </field>
                
                
                
                <field
                        name="youtubeparams"
                        type="textarea"
                        label="COM_YOUTUBEGALLERY_FIELD_YOUTUBEPARAMS_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_YOUTUBEPARAMS_DESC"
                        class="inputbox"
                        default=""
                        cols="60"
                        rows="5"
                />
                
                
                
                
                <field name="spacer4" type="spacer" default="" label="COM_YOUTUBEGALLERY_SPACER_NAVBAR" description="" />
                
                <field
                        name="navbarstyle"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_NAVBARSTYLE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_NAVBARSTYLE_DESC"
                        class="inputbox"
                        default=""
                />

                	<field
                        name="cols"
                        type="list"
                        label="COM_YOUTUBEGALLERY_FIELD_COLS_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_COLS_DESC"
                        class="inputbox"
                        default="3"
                >
                        
                        <option value="1">Table with 1 column</option>
                        <option value="2">Table with 2 columns</option>
                        <option value="3">Table with 3 columns</option>
                        <option value="4">Table with 4 columns</option>
                        <option value="5">Table with 5 columns</option>
                        <option value="6">Table with 6 columns</option>
                        <option value="7">Table with 7 columns</option>
                        <option value="8">Table with 8 columns</option>

                </field>
				
			
                <field
                        name="bgcolor"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_BGCOLOR_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_BGCOLOR_DESC"
                        class="inputbox"
                        default=""
                />
                
                <field
                        name="thumbnailstyle"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_THUMBSTYLE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_THUMBSTYLE_DESC"
                        class="inputbox"
                        default=""
                        size="60"
                />
                
				<field
                        name="showtitle"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_SHOWTITLE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_SHOWTITLE_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                        
                </field>
                
                <field
                        name="orderby"
                        type="list"
                        label="COM_YOUTUBEGALLERY_FIELD_ORDERBY_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_ORDERBY_DESC"
                        class="inputbox"
                        default=""
                >
                        <option value="publisheddate">COM_YOUTUBEGALLERY_FIELD_ORDERBY_PUBLISHEDDATE</option>
                        <option value="publisheddate desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_PUBLISHEDDATE_DESC</option>
                        
                        <option value="duration">COM_YOUTUBEGALLERY_FIELD_ORDERBY_DURATION</option>
                        <option value="duration desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_DURATION_DESC</option>
                        
                        <option value="rating_average">COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_AVERAGE</option>
                        <option value="rating_average desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_AVERAGE_DESC</option>
                        
                        <option value="rating_max">COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_MAX</option>
                        <option value="rating_max desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_MAX_DESC</option>
                        
                        <option value="rating_min">COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_MIN</option>
                        <option value="rating_min desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_MIN_DESC</option>
                        
                        <option value="rating_numRaters">COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_NUM_RATERS</option>
                        <option value="rating_numRaters desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_NUM_RATERS_DESC</option>
                        
                        <option value="statistics_favoriteCount">COM_YOUTUBEGALLERY_FIELD_ORDERBY_STATISTICS_FAV_COUNT</option>
                        <option value="statistics_favoriteCount desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_STATISTICS_FAV_COUNT_DESC</option>
                        
                        <option value="statistics_viewCount">COM_YOUTUBEGALLERY_FIELD_ORDERBY_STATISTICS_VIEW_COUNT</option>
                        <option value="statistics_viewCount desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_STATISTICS_VIEW_COUNT_DESC</option>

                        <option value="likes">COM_YOUTUBEGALLERY_FIELD_ORDERBY_LIKES</option>
                        <option value="likes desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_LIKES_DESC</option>
                        
                        <option value="dislikes">COM_YOUTUBEGALLERY_FIELD_ORDERBY_DISLIKES</option>
                        <option value="dislikes desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_DISLIKES_DESC</option>
                        
                        <option value="commentcount">COM_YOUTUBEGALLERY_FIELD_ORDERBY_COMMENTCOUNT</option>
                        <option value="commentcount desc">COM_YOUTUBEGALLERY_FIELD_ORDERBY_COMMENTCOUNT_DESC</option>
                        
                        <option value="randomization">COM_YOUTUBEGALLERY_FIELD_ORDERBY_RANDOMIZATION</option>
                        
                        <option value="ordering">COM_YOUTUBEGALLERY_FIELD_ORDERBY_CUSTOM</option>
                        
                        
                </field>

                <field
                        name="pagination"
                        type="list"
                        label="COM_YOUTUBEGALLERY_FIELD_PAGINATION_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_PAGINATION_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="0">COM_YOUTUBEGALLERY_FIELD_PAGINATION_NONE</option>
                        <option value="1">COM_YOUTUBEGALLERY_FIELD_PAGINATION_ABOVE</option>
                        <option value="2">COM_YOUTUBEGALLERY_FIELD_PAGINATION_BELOW</option>
                        <option value="3">COM_YOUTUBEGALLERY_FIELD_PAGINATION_BOTH</option>
                        
                </field>
                
                <field
                        name="customlimit"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_CUSTOMLIMIT_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_CUSTOMLIMIT_DESC"
                        class="inputbox"
                        default=""
                        size="60"
                />
                
                
                <field type="textarea" name="customnavlayout" default="" filter="raw" label="COM_YOUTUBEGALLERY_FIELD_CUSTOM_NAV_LAYOUT" description="COM_YOUTUBEGALLERY_SEE_DOCS" cols="60" rows="20" />
                	
                
                <field name="spacer5" type="spacer" default="" label="COM_YOUTUBEGALLERY_SPACER_MISC" description="" />
                
				
				<field
                        name="linestyle"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_LINESTYLE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_LINESTYLE_DESC"
                        class="inputbox"
                        default=""
                        size="60"
                />
				
                <field
                        name="cssstyle"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_CSSSTYLE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_CSSSTYLE_DESC"
                        class="inputbox"
                        default=""
                        size="60"
                />
                
                <field
                        name="openinnewwindow"
                        type="list"
                        label="COM_YOUTUBEGALLERY_FIELD_SWITCHVIDEO_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_SWITCHVIDEO_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="0">COM_YOUTUBEGALLERY_FIELD_OPEN_TOP</option>
                        <option value="1">COM_YOUTUBEGALLERY_FIELD_OPEN_BLANK</option>
                        <option value="2">COM_YOUTUBEGALLERY_FIELD_OPEN_TOP_AND_JUMP</option>
                        <option value="3">COM_YOUTUBEGALLERY_FIELD_OPEN_BLANK_AND_JUMP</option>
                        <option value="4">COM_YOUTUBEGALLERY_FIELD_OPEN_UPDATE_PLAYER</option>
                </field>
                
                <field
                        name="rel"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_REL_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_REL_DESC"
                        class="inputbox"
                        default=""
                        size="60"
                />
                <field
                        name="hrefaddon"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_HREFADDON_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_HREFADDON_DESC"
                        class="inputbox"
                        default=""
                        size="60"
                />
                
                <field
                        name="useglass"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_USEGLASS_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_USEGLASS_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                        
                </field>

                <field
                        name="logocover"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_LOGOCOVER_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_LOGOCOVER_DESC"
                        class="inputbox"
                        default=""
                        size="60"
                />
                

                
                <field
                        name="prepareheadtags"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_PREPAREHEADTAGS_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_PREPAREHEADTAGS_DESC"
                        class="inputbox"
                        default="1"
                >
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                        <option value="3">COM_YOUTUBEGALLERY_FIELD_PREPAREHEADTAGS_FOR_THUMBNAILS</option>
                        <option value="2">COM_YOUTUBEGALLERY_FIELD_PREPAREHEADTAGS_FOR_CURENT_VIDEO</option>
                        <option value="1">COM_YOUTUBEGALLERY_FIELD_PREPAREHEADTAGS_FOR_BOTH</option>
                </field>
                
                
                <field type="textarea" name="customlayout" default="" filter="raw" label="COM_YOUTUBEGALLERY_FIELD_CUSTOM_LAYOUT" description="COM_YOUTUBEGALLERY_SEE_DOCS" cols="40" rows="31" />


                <field
                        name="responsive"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_RESPONSIVE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_RESPONSIVE_DESC"
                        class="inputbox"
                        default="1"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                        
                </field>
                
                
                <field
                        name="mediafolder"
                        type="text"
                        label="COM_YOUTUBEGALLERY_FIELD_MEDIAFOLDER_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_MEDIAFOLDER_DESC"
                        class="inputbox"
                        default=""
                        size="60"
                />
                
                
                <field type="textarea" name="headscript" default="" filter="raw" label="COM_YOUTUBEGALLERY_FIELD_HEADSCRIPT_LABEL" description="COM_YOUTUBEGALLERY_FIELD_HEADSCRIPT_DESC" cols="60" rows="12" />
                
                <field type="textarea" name="themedescription" default="" filter="raw" label="COM_YOUTUBEGALLERY_FIELD_THEMEDESCRIPTION_LABEL" description="COM_YOUTUBEGALLERY_FIELD_THEMEDESCRIPTION_DESC" cols="60" rows="12" />

                <field
                        name="nocookie"
                        type="radio"
                        label="COM_YOUTUBEGALLERY_FIELD_NOCOOKIE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_NOCOOKIE_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="1">COM_YOUTUBEGALLERY_YES</option>
                        <option value="0">COM_YOUTUBEGALLERY_NO</option>
                        
                </field>
                
                <field
                        name="changepagetitle"
                        type="list"
                        label="COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_LABEL"
                        description="COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_DESC"
                        class="inputbox"
                        default="0"
                >
                        <option value="0">COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_TITLE_SITENAME</option>
                        <option value="1">COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_SITENAME_TITLE</option>
                        <option value="2">COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_TITLE</option>
                        <option value="3">COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_NOCHANGE</option>
                </field>

        </fieldset>

</form>