/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
/**
 * @package Vinazine
 * @author Tripples http://www.themewinter.com
 * @copyright Copyright (c) 2013 - 2018 Tripples
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
 */
/* Table of Content
 ==================================================
 01. Global styles
 03. Typography
 01. Page Builder Common
 04. Top bar
 05. Header
 06. Slideshow
 07. Breaking news
 08. post style area
 08. post sidebar
 09. Login Form
 10. Search
 11. Blog
 12. Bottom
 13. Footer
 14. Error page
 =====*/
/* Global styles
 ================================================== */
body {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 24px;
}
body.helix-ultimate-preloader {
  overflow: hidden;
}
body.helix-ultimate-preloader:before {
  content: " ";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99998;
  background: rgba(255, 255, 255, .9);
}
body.helix-ultimate-preloader:after {
  content: "\f110";
  font-family: "FontAwesome";
  font-size: 36px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -24px;
  margin-left: -24px;
  width: 48px;
  height: 48px;
  line-break: 48px;
  text-align: center;
  color: #007bff;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
  z-index: 99999;
}
a {
  transition: color 400ms, background-color 400ms;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
}
label {
  font-weight: normal;
}
legend {
  padding-bottom: 10px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h2 > a, h3 > a, h4 > a {
  color: #232323;
}
.layout-boxed .body-innerwrapper {
  max-width: 1140px;
  margin: 0 auto;
}
.layout-boxed .body-innerwrapper .ts-top-bar-classic#sp-top-bar #sp-top3 {
  padding-right: 0;
}
.ts-title .sppb-addon-title {
  position: relative;
  font-size: 20px;
}
.ts-title .sppb-addon-title:before {
  position: absolute;
  left: -30px;
  top: -3px;
  width: 3px;
  height: 25px;
  content: '';
  background: #d72924;
}
.ts-title.title-bg-none .sppb-addon-title span {
  background: #fff;
  position: relative;
  padding-right: 15px;
}
.ts-title.title-bg-none .sppb-addon-title:before {
  width: 100%;
  height: 1px;
  left: 0;
  top: 3px;
  bottom: 0;
  margin: auto;
  background: #d8d8d8;
}
.ts-title.title-bg-none.title-white .sppb-addon-title:before {
  background: #313131;
}
.ts-title.title-bg-none.title-white .sppb-addon-title span {
  background: #121524;
}
.ts-title.title-border .sppb-addon-title {
  padding: 0 0 20px 20px !important;
  border-bottom: 1px solid #e5e5e5;
}
.ts-title.title-border .sppb-addon-title:before {
  left: 0px;
}
.title-bg .sppb-addon-title, .title-bg .sppb-title-heading {
  position: relative;
}
.title-bg .sppb-addon-title span, .title-bg .sppb-title-heading span {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  background: #d72924;
  color: #fff;
  line-height: 26px;
  padding: 0 5px;
  padding: 2px 15px !important;
  display: inline-block;
  z-index: 1;
}
.title-bg .sppb-addon-title span:before, .title-bg .sppb-title-heading span:before {
  position: absolute;
  width: 20px;
  height: 100%;
  content: '';
  background: #fff;
  right: -20px;
  top: 0;
}
.title-bg .sppb-addon-title:after, .title-bg .sppb-title-heading:after {
  position: absolute;
  right: 0;
  bottom: 13px;
  width: 100%;
  height: 1px;
  background: #d72924;
  content: '';
  z-index: 0;
}
.title-bg.bg-gray .sppb-addon-title span:before, .title-bg.bg-gray .sppb-title-heading span:before {
  background: #f7f7f7;
}
.nspArt h4.nspHeader, .sppb-addon-article > h3 {
  font-size: 15px;
  margin-bottom: 8px;
  padding: 0;
}
.nspArt h4.nspHeader a:hover, .sppb-addon-article > h3 a:hover {
  color: #d72924;
}
.post-md-title .sppb-addon-article > h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.post-lg-title .sppb-addon-article > h3 {
  font-size: 30px;
  margin-bottom: 10px;
  line-height: 30px;
}
.nspArt, .sppb-addon-article {
  position: relative;
}
.sppb-addon-article > a.post-thumb, .nspArt > a.post-thumb, .sppb-addon-article .nspImageWrapper, .nspArt .nspImageWrapper {
  width: 100%;
  display: block;
  height: 100%;
  overflow: hidden;
  margin-bottom: 15px;
}
.sppb-addon-article > a.post-thumb img, .nspArt > a.post-thumb img, .sppb-addon-article .nspImageWrapper img, .nspArt .nspImageWrapper img {
  width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-bottom: 0;
}
.sppb-addon-article:hover a.post-thumb img, .nspArt:hover a.post-thumb img, .sppb-addon-article:hover .nspImageWrapper img, .nspArt:hover .nspImageWrapper img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.nspArt .nspImageWrapper {
  margin-bottom: 0;
}
.nspInfo, .sppb-meta-category {
  font-size: 12px;
  color: #8a8a8a;
}
.nspInfo .nspCategory, .sppb-meta-category .nspCategory {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  display: inline-block;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0px 10px;
  margin-left: 46px;
  line-height: 21px;
  background: #d72924;
  height: 20px;
  letter-spacing: 0.55px;
}
.sppb-meta-category a {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  display: inline-block;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0px 10px;
  margin-left: 30px;
  line-height: 21px;
  background: #d72924;
  height: 20px;
  letter-spacing: 0.55px;
}
.sppb-meta-category a:hover {
  color: #fff;
}
.slider-post {
  position: relative;
}
.slider-post .nspTopInterface {
  position: absolute;
  right: 20px;
  top: -55px;
}
.slider-post .nspTopInterface .nspPrev, .slider-post .nspTopInterface .nspNext {
  text-indent: 0;
  border: none;
  width: 20px;
  height: 30px;
  font-size: 20px;
  color: #8a8a8a;
  position: relative;
  left: 10px;
}
.slider-post .nspTopInterface .nspPrev {
  position: relative;
}
.slider-post .nspTopInterface .nspPrev:before {
  content: '\f104';
  border: none;
  font-family: 'fontawesome';
  margin: 0;
}
.slider-post .nspTopInterface .nspPrev:after {
  position: absolute;
  right: 4px;
  top: -4px;
  width: 1px;
  height: 15px;
  background: #ddd;
  content: '';
  bottom: 0;
  margin: auto;
  z-index: 1;
  display: block;
  text-align: center;
}
.slider-post .nspTopInterface .nspNext:before {
  content: '\f105';
  border: none;
  font-family: 'fontawesome';
  margin: 0;
}
.slider-post h3 {
  font-size: 15px;
}
.slider-post h3 a {
  color: #232323;
}
.sppb-addon-article img {
  margin-bottom: 15px;
}
.ts-column {
  margin: 0 -15px;
  overflow: visible;
}
/* Topbar
 ================================================== */
#sp-top-bar {
  padding: 0;
  font-size: 14px;
}
#sp-top-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}
#sp-top-bar ul li {
  display: inline-block;
  margin-right: 18px;
}
#sp-top-bar ul.menu {
  margin: 9px 0;
}
#sp-top-bar .sp-module {
  display: inline-block;
  margin: 0;
}
#sp-top-bar .ts_date_area {
  font-size: 13px;
  font-weight: 600;
  padding: 10px;
  margin-left: 15px;
}
.ts-top-bar-classic#sp-top-bar .sp-module {
  display: block;
}
.ts-top-bar-classic#sp-top-bar #sp-breaking .sppb-articles-ticker-wrap {
  padding: 6px 0;
}
.ts-top-bar-classic#sp-top-bar #sp-breaking .sppb-articles-ticker-wrap .sppb-articles-ticker-heading {
  color: #fff;
  flex: 0 0 25%;
  display: block;
  text-transform: uppercase;
  line-height: 26px;
}
.ts-top-bar-classic#sp-top-bar #sp-breaking .sppb-articles-ticker-wrap .sppb-articles-ticker-text {
  padding: 6px 0 6px 15px;
}
.ts-top-bar-classic#sp-top-bar #sp-breaking .sppb-articles-ticker-wrap .sppb-articles-ticker-text a {
  color: #fff;
  font-size: 14px;
}
.ts-top-bar-classic#sp-top-bar #sp-breaking .sppb-articles-ticker-left-control a, .ts-top-bar-classic#sp-top-bar #sp-breaking .sppb-articles-ticker-right-control a {
  font-size: 14px !important;
}
.ts-top-bar-classic#sp-top-bar .ts-top-social {
  text-align: right;
}
.ts-top-bar-classic#sp-top-bar .ts-top-social ul li {
  margin-right: 18px;
}
.ts-top-bar-classic#sp-top-bar .ts-top-social ul li a {
  line-height: 36px;
}
.ts-top-bar-classic#sp-top-bar .ts-top-social ul li a:hover {
  color: #fff;
}
.ts-top-bar-classic#sp-top-bar .ts_date_area {
  margin-left: 0 !important;
  padding: 8px 10px;
  text-align: center;
}
.ts-top-bar-classic#sp-top-bar #sp-top3 {
  padding-left: 0;
}
.ts-top-bar-classic#sp-top-bar.bg-dark-item #sp-breaking .sppb-articles-ticker-wrap .sppb-articles-ticker-heading {
  flex: 0 0 14%;
}
.ts-top-bar-classic#sp-top-bar.bg-dark-item ul.menu {
  margin: 7px 0;
}
.ts-top-bar-classic#sp-top-bar.bg-white {
  border-bottom: 1px solid #ddd;
}
.ts-top-bar-classic#sp-top-bar.bg-white #sp-breaking .sppb-articles-ticker-wrap .sppb-articles-ticker-heading {
  flex: 0 0 14%;
  color: #d72924;
}
.ts-top-bar-classic#sp-top-bar.bg-white #sp-breaking .sppb-articles-ticker-text a {
  color: #5c5c5c;
}
#sp-logo-area .logo {
  margin-top: 15px;
}
#sp-logo-area .custom p {
  text-align: right;
}
#sp-logo-area .custom p img {
  margin-right: 0;
  margin-left: auto;
}
.sp-contact-info {
  list-style: none;
  padding: 0;
  margin: 0 -10px;
}
.sp-contact-info li {
  display: inline-block;
  margin: 0 10px;
  font-size: 90%;
  white-space: nowrap;
}
.sp-contact-info li i {
  margin: 0 3px;
}
#top-banner {
  margin: 20px 0;
}
#top-banner p {
  margin: 0;
}
/* Header styles
 ================================================== */
#sp-header {
  left: 0;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 99;
}
#sp-header .logo a {
  font-size: 24px;
  line-height: 1;
  margin: 0;
  padding: 0;
}
#sp-header .logo p {
  margin: 5px 0 0;
}
/** Header default **/
#sp-header.header-default #sp-logo {
  padding-right: 0;
}
#sp-header.header-default #sp-logo .sp-column {
  height: auto;
  height: 115px;
  line-height: 130px;
  padding: 30px 10px;
}
#sp-header.header-default #sp-logo .sp-column img {
  max-width: 100%;
}
#sp-header.header-default .breaking-news {
  background: #fff;
  margin-bottom: 5px;
  height: 50px;
  overflow: hidden;
  padding: 5px 0;
}
#sp-header.header-default .breaking-news .sppb-articles-ticker-controller {
  top: -2px;
}
#sp-header.header-default .sprocket-headlines {
  background: none;
  border: 0;
}
#sp-header.header-default #sp-menu {
  padding-left: 5px;
}
#sp-header.header-default .ts-header-nav {
  background: #fff;
  position: relative;
  width: 100%;
  display: block;
}
#sp-header.header-default .sp-megamenu-wrapper {
  float: left;
}
#sp-header.header-default .sp-megamenu-wrapper .sp-megamenu-parent {
  float: none;
  margin: 0;
}
.header-sticky {
  position: fixed !important;
  z-index: 9999;
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
  top: 0;
  z-index: 9;
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
}
@media (min-width: 992px) {
  .header-sticky {
    max-width: 930px;
  }
}
@media (min-width: 1200px) {
  .header-sticky {
    max-width: 1110px;
  }
}
@media (max-width: 767px) {
  .header-sticky {
    position: relative !important;
    width: auto;
  }
}
.sppb-articles-ticker-heading {
  position: relative;
}
.sppb-articles-ticker-heading:before {
  content: "\f0e7";
  /* position: absolute; */
  left: 0;
  top: 0;
  font-size: 14px;
  margin-right: 6px;
  font-family: 'FontAwesome';
}
.logo-image {
  height: auto;
}
.center-logo {
  text-align: center;
}
.center-logo .logo {
  margin-top: 0 !important;
}
.center-logo .logo img {
  margin: auto;
}
/* Breaking News
 ================================================== */
.breaking-news .sppb-articles-ticker-text {
  padding-left: 0;
}
.breaking-news .sppb-articles-ticker-heading {
  text-transform: uppercase;
}
.sppb-articles-ticker-left-control a, .sppb-articles-ticker-right-control a {
  font-size: 13px !important;
  width: 25px;
  height: 25px;
  background: #f0f1f4;
  display: inline-block;
  text-align: center;
  padding: 6px;
}
.sppb-articles-ticker-left-control a:hover, .sppb-articles-ticker-right-control a:hover {
  background: #d72924;
  color: #fff !important;
}
#sp-title {
  min-height: 0;
}
.sp-page-title {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  background-color: transparent !important;
}
.sp-page-title .sp-page-title-heading, .sp-page-title .sp-page-title-sub-heading {
  margin: 0;
  padding: 0;
  color: #fff;
}
.sp-page-title .sp-page-title-heading {
  font-size: 24px;
  line-height: 1;
}
.sp-page-title .sp-page-title-sub-heading {
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  margin-top: 10px;
}
/* Breadcrumb */
.breadcrumb {
  background: #fff;
  padding: 0;
  margin: 30px 0 0 0;
  border-radius: 0;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
}
.breadcrumb li {
  position: relative;
  padding: 10px 5px 10px 5px;
}
.breadcrumb li.breadcrumb-item.active {
  color: #d72924;
}
.breadcrumb li a {
  display: inline-block;
  position: relative;
}
.breadcrumb li span.fa-home {
  margin-right: -3px;
  padding-left: 20px;
}
.breadcrumb li:before {
  display: none;
}
.breadcrumb li:after {
  content: '\f105';
  font-family: 'Fontawesome';
  margin-left: 10px;
}
.breadcrumb li:last-child:after {
  display: none;
}
.breadcrumb li:last-child a {
  color: #d72924;
}
.breadcrumb li:first-child:after {
  display: none;
}
.breadcrumb > span, .breadcrumb > li, .breadcrumb > li + li:before, .breadcrumb > li > a {
  color: #5c5c5c;
}
.breadcrumb-item + .breadcrumb-item::before {
  display: none;
}
/*-- Vina Camera Slider for K2 --*/
.vina-camera-slider-k2 .camera_caption > div {
  background: none !important;
  padding: 10px 30px 30px !important;
}
.vina-camera-slider-k2 .camera_caption > div .camera_cat {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  display: inline-block;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0px 10px;
  margin-left: 30px;
  line-height: 21px;
  background: #d72924;
  height: 20px;
  letter-spacing: 0.55px;
}
.vina-camera-slider-k2 .camera_caption > div .camera_cat a {
  color: #fff;
}
.vina-camera-slider-k2 .camera_caption > div h3 {
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 40px;
}
.vina-camera-slider-k2 .camera_caption > div h3 a {
  color: #fff !important;
  text-shadow: none;
}
.vina-camera-slider-k2 .camera_caption > div .info .camera_author a {
  color: #fff;
}
.vina-camera-slider-k2 .camera_caption > div .info .camera_date {
  margin: 0 20px;
}
.vina-camera-slider-k2 .camera_caption > div .info .camera_hits {
  color: #d72924;
}
.vina-camera-slider-k2 .camera_next, .vina-camera-slider-k2 .camera_prev {
  width: 34px;
  background: rgba(0, 0, 0, 0.5);
}
.vina-camera-slider-k2 .camera_next:hover, .vina-camera-slider-k2 .camera_prev:hover {
  background: #d72924;
}
.vina-camera-slider-k2 .camera_next > span, .vina-camera-slider-k2 .camera_prev > span {
  background: none;
  position: relative;
}
.vina-camera-slider-k2 .camera_next > span:before, .vina-camera-slider-k2 .camera_prev > span:before {
  font-family: FontAwesome;
  position: absolute;
  color: #fff;
  font-size: 22px;
  padding: 8px 15px;
}
.vina-camera-slider-k2 .camera_next span:before {
  content: "\f105";
}
.vina-camera-slider-k2 .camera_prev span:before {
  content: "\f104";
}
.camera_target_content {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(55%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.95)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.95) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.95) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.95) 100%);
}
.body-innerwrapper {
  overflow-x: hidden;
}
#sp-main-body {
  padding: 30px 0;
}
#sp-main-body.main-body {
  padding: 0;
}
.nspPagination li {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  background: #d72924;
  opacity: 0.5px;
}
.nspPagination li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
  background: #d72924;
  position: relative;
  top: -3px;
}
/*==============================
 // Left and Right   sidebar 
 ================================*/
#sp-left .sp-module, #sp-right .sp-module {
  margin-bottom: 30px;
}
#sp-left .sp-module:last-of-type, #sp-right .sp-module:last-of-type {
  margin-bottom: 0;
}
#sp-left .sp-module:first-child, #sp-right .sp-module:first-child {
  margin-top: 0;
}
#sp-left .sp-module ul, #sp-right .sp-module ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#sp-left .sp-module .categories-module ul, #sp-right .sp-module .categories-module ul {
  margin: 0;
  padding: 0;
}
#sp-left .sp-module .latestnews > div, #sp-right .sp-module .latestnews > div {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #e8e8e8;
}
#sp-left .sp-module .latestnews > div:last-child, #sp-right .sp-module .latestnews > div:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
#sp-left .sp-module .latestnews > div > a, #sp-right .sp-module .latestnews > div > a {
  display: block;
  font-weight: 400;
}
#sp-left .sp-module .tagscloud, #sp-right .sp-module .tagscloud {
  margin: -2px 0;
}
#sp-left .sp-module .tagscloud .tag-name, #sp-right .sp-module .tagscloud .tag-name {
  display: inline-block;
  padding: 5px 10px;
  background: #808080;
  color: #fff;
  border-radius: 4px;
  margin: 2px 0;
}
#sp-left .sp-module .tagscloud .tag-name span, #sp-right .sp-module .tagscloud .tag-name span {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.categories-module {
  padding: 0;
  margin: 0;
  box-shadow: none;
  margin-top: -6px !important;
}
.categories-module li {
  margin: 0;
  border-bottom: none;
  padding: 0 0 25px 0;
  margin: 0;
}
.categories-module li:last-child {
  padding-bottom: 0;
}
.categories-module li h4 {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}
.categories-module li h4 a {
  color: #232323;
  line-height: 30px;
}
.categories-module li h4 a:hover {
  color: #d72924;
}
.categories-module li:first-child {
  padding-top: 0;
}
.categories-module li:first-child h4 {
  margin-top: 0 !important;
}
.ts-social-sidebar ul {
  margin-left: -5px !important;
  margin-top: -5px !important;
}
.ts-social-sidebar ul li {
  margin: 9px !important;
}
.ts-social-sidebar ul li a {
  text-align: center;
  width: 45px !important;
  height: 45px !important;
}
.ts-social-sidebar ul li a i {
  background: #d72924;
  width: 100%;
  height: 100%;
  display: block;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  padding: 14px 0;
}
.ts-social-sidebar ul li a i.fa-facebook {
  background: #3b5999;
}
.ts-social-sidebar ul li a i.fa-twitter {
  background: #55acee;
}
.ts-social-sidebar ul li a i.fa-google-plus {
  background: #dd4b39;
}
.ts-social-sidebar ul li a i.fa-pinterest-p {
  background: #bd081c;
}
.ts-social-sidebar ul li a i.fa-youtube {
  background: #f33220;
}
.ts-social-sidebar ul li a i.fa-linkedin {
  background: #007bb6;
}
div.ts-block-social-list ul li {
  display: block;
  margin-bottom: 10px;
}
div.ts-block-social-list ul li:last-child {
  margin-bottom: 0;
}
div.ts-block-social-list ul li a {
  display: block;
  width: 100% !important;
  height: auto !important;
  color: #fff;
  padding: 7px 10px;
}
div.ts-block-social-list ul li a i {
  width: 34px;
  height: 34px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -ms-border-radius: 2px;
  text-align: center;
  color: #fff;
  padding: 10px 0;
  margin-right: 5px;
}
div.ts-block-social-list ul li a .ts-social-title {
  display: inline-block;
  font-weight: 700;
}
div.ts-block-social-list ul li.facebook a {
  background: #3b5999;
}
div.ts-block-social-list ul li.facebook a i {
  background: #324c82;
}
div.ts-block-social-list ul li.twitter a {
  background: #55acee;
}
div.ts-block-social-list ul li.twitter a i {
  background: #4892cb;
}
div.ts-block-social-list ul li.gplus a {
  background: #dd4b39;
}
div.ts-block-social-list ul li.gplus a i {
  background: #bc4031;
}
div.ts-block-social-list ul li.linkedin a {
  background: #007bb6;
}
div.ts-block-social-list ul li.linkedin a i {
  background: #324c82;
}
div.ts-block-social-list ul li.youtube a {
  background: #f33220;
}
div.ts-block-social-list ul li.youtube a i {
  background: #e81501;
}
.sp-module.widgets-box {
  background: #fff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
  padding: 30px;
}
.sp-module.widgets-box .sp-module-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 25px;
  position: relative;
}
.sp-module.widgets-box .sp-module-title:before {
  position: absolute;
  left: -30px;
  top: 0;
  width: 3px;
  height: 100%;
  content: '';
  background: #d72924;
}
.newsletter-widget .newsletter-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.newsletter-widget .inputbox {
  width: 100%;
  border-radius: 0;
  outline: none;
  margin-bottom: 25px;
  height: 40px;
  font-size: 12px !important;
}
.newsletter-widget .inputbox::placeholder {
  font-size: 12px;
}
.newsletter-widget .acysubbuttons {
  text-align: left;
  margin-bottom: 0;
}
.newsletter-widget .acysubbuttons .btn {
  background: #c2211c;
  outline: none !important;
}
.newsletter-widget .acysubbuttons .btn:focus {
  border: none;
  outline: none !important;
}
.nspMain.widgets-box.widget-popular-post {
  margin: 0 -15px -15px;
}
.widget-hot-topic .nspMain.widgets-box.widget-popular-post, .widget-latest-post .nspMain.widgets-box.widget-popular-post {
  margin: 0 0px 0px;
}
.ts-post-tab-list {
  padding-bottom: 30px;
}
.ts-post-tab-list .sppb-nav-tabs li {
  width: 50%;
  margin: 0;
}
.ts-post-tab-list .sppb-nav-tabs li a {
  font-size: 13px;
  text-transform: uppercase;
  color: #8a8a8a;
  line-height: 50px;
  font-weight: 500;
  position: relative;
  display: block;
  padding: 0;
  text-align: center;
  background: transparent;
  border: none;
}
.ts-post-tab-list .sppb-nav-tabs li a:hover {
  background: transparent;
}
.ts-post-tab-list .sppb-nav-tabs li.active a {
  color: #6200ee !important;
  border-bottom: 2px solid #6200ee !important;
}
.ts-post-tab-list .sppb-tab-tabs-content {
  margin-top: 0 !important;
}
.ts-post-tab-list .sppb-addon-article {
  margin-bottom: 0 !important;
  border-bottom: 1px solid #ededed;
  padding: 15px 15px;
  min-height: 100px;
}
.ts-post-tab-list .sppb-addon-article a.post-thumb {
  float: left;
  width: 85px;
  height: 70px;
  margin-right: 15px;
}
.ts-post-tab-list .sppb-addon-article .sppb-img-responsive {
  width: 100%;
  height: 70px;
}
.ts-post-tab-list .sppb-addon-article h3 {
  font-size: 13px;
  padding-top: 19px;
  margin-bottom: 0;
  line-height: 17px;
}
.ts-post-tab-list .sppb-addon-article .sppb-meta-category a {
  font-size: 10px;
  background: transparent;
  color: #d72924;
  padding: 0;
  margin-left: 115px;
  top: 10px;
}
.ts-post-tab-list .sppb-addon-article .sppb-meta-category a:hover {
  color: #d72924;
}
.ts-post-tab-list .sppb-addon-article .sppb-article-meta {
  height: 0;
}
.ts-post-tab-list .sppb-col-sm-12:last-of-type .sppb-addon-article {
  border-bottom: none;
}
.sp-module.widgets .tagspopularwidgets ul li {
  display: inline-block;
}
.sp-module.widgets .tagspopularwidgets ul li a {
  border: 1px solid #e7e7e7;
  padding: 5px 10px;
  border-radius: 36px;
  -webkit-border-radius: 36px;
  -ms-border-radius: 36px;
  line-height: 36px;
}
.sp-module.widgets .tagspopularwidgets ul li a:hover {
  background: #d72924;
  border: 1px solid transparent;
  color: #fff;
}
.sp-module.widgets .tagspopularwidgets ul li span.tag-count {
  display: none;
}
.login img {
  display: inline-block;
  margin: 20px 0;
}
.login .checkbox input[type="checkbox"] {
  margin-top: 6px;
}
.form-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.btn {
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 13px 37px;
  border-radius: 0;
  font-weight: 600;
}
.ts-search .nav-search-icon {
  float: right;
  height: 100%;
  line-height: 60px;
  color: #fff;
  font-size: 17px;
  width: 60px;
  text-align: center;
  cursor: pointer;
}
.ts-search .nav-search-form {
  position: relative;
}
.ts-search .nav-search-form .search {
  position: absolute;
  left: -1px;
  top: -2px;
  z-index: 99;
  width: 100%;
}
.ts-search .nav-search-form .search .inputbox {
  height: 65px;
  text-align: center;
  font-size: 20px;
  border: none;
  outline: none;
}
.ts-search .nav-search-form .search .search-close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
  cursor: pointer;
}
.ts-user-login {
  position: relative;
}
.ts-user-login .user-login-btn {
  float: right;
  line-height: 61px;
  width: 60px;
  height: 60px;
  font-size: 19px;
  display: block;
  text-align: center;
  border-left: 1px solid #e9e9e9;
  color: #8a8a8a;
  cursor: pointer;
}
.ts-user-login .ts-login-form {
  position: absolute;
  padding: 50px 50px 30px;
  top: 0px;
  background: #fff;
  left: 0;
  right: 0;
  max-width: 500px;
  width: 90%;
  margin: auto;
  z-index: 222;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .08);
  top: 50%;
  transform: translateY(-50%);
  display: none;
  border-radius: 5px;
}
.ts-user-login .ts-login-form .unstyled {
  padding: 0;
}
.ts-user-login .ts-login-form .unstyled li {
  list-style: none;
}
.ts-user-login .ts-login-form .unstyled li a {
  color: #989898;
  font-weight: 400;
  line-height: 30px;
}
.ts-user-login .ts-login-form .unstyled li a:hover {
  color: #d72924;
}
.ts-user-login .user-login-close {
  float: right;
  top: -14px;
  width: 30px;
  height: 30px;
  background: #d72924;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: -12px;
  cursor: pointer;
  z-index: 2;
  padding: 3px;
}
.ts-user-login .login-greeting, .ts-user-login .logout-button {
  display: inline-block;
  margin-top: 12px;
  font-size: 12px;
  color: #d72924;
}
.ts-user-login .login-greeting .btn, .ts-user-login .logout-button .btn {
  padding: 8px 15px;
  font-size: 12px;
}
.login-popup-show {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  z-index: 999;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: all ease 500ms;
}
.article-list .article {
  margin-bottom: 30px;
  border: 1px solid #f5f5f5;
  border-radius: 3px;
}
.article-list .article .article-header h1, .article-list .article .article-header h2 {
  font-size: 1.375rem;
  margin: 0 0 1.25rem 0;
}
.article-list .article .article-header h1 a, .article-list .article .article-header h2 a {
  color: #252525;
}
.article-list .article .article-header h1 a:hover, .article-list .article .article-header h2 a:hover, .article-list .article .article-header h1 a:active, .article-list .article .article-header h2 a:active, .article-list .article .article-header h1 a:focus, .article-list .article .article-header h2 a:focus {
  color: #044cd0;
}
.articles-more {
  display: none;
}
.article-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.article-info > span {
  font-size: 13px;
  margin: 0 10px;
  color: #8a8a8a;
}
.article-info > span:first-of-type {
  margin-left: 0;
}
.article-info > span a:hover {
  color: #044cd0;
}
.article-info > span.hits {
  color: #d72924;
}
.article-details .article-header {
  position: relative;
}
.article-details .article-header h1, .article-details .article-header h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.article-details .article-featured-video, .article-details .article-featured-audio, .article-details .article-feature-gallery {
  margin-bottom: 2rem;
}
.article-details .article-ratings-social-share {
  padding: 1rem 0;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 30px;
}
.article-details .article-author-information {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #f5f5f5;
}
.tags {
  list-style: none;
  padding: 0;
  margin: 2rem 0 0 0;
  display: block;
}
.tags > li {
  display: inline-block;
}
.tags > li a {
  display: block;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border-radius: 6.25rem;
}
.tags > li a:hover {
  color: #fff;
}
.pager {
  list-style: none;
  padding: 2rem 0 0 0;
  margin: 2rem 0 0 0;
  border-top: 1px solid #f5f5f5;
}
.pager::after {
  display: block;
  clear: both;
  content: "";
}
.pager > li {
  display: inline-block;
}
.pager > li.previous {
  float: left;
}
.pager > li.next {
  float: right;
}
.pager > li a {
  display: inline-block;
  font-size: 18px;
  padding: 10px 2.5rem;
  border-radius: 100px;
  border: 1px solid #d72924 !important;
  color: #d72924 !important;
}
.pager > li a:hover {
  background: #d72924;
  color: #fff !important;
}
#article-comments {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #f5f5f5;
}
.article-ratings {
  display: flex;
  align-items: center;
}
.article-ratings .rating-symbol {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 1rem;
  display: inline-block;
  margin-left: 5px;
}
.article-ratings .rating-symbol span.rating-star {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}
.article-ratings .rating-symbol span.rating-star.active:before {
  content: "\f005";
  color: #f6bc00;
}
.article-ratings .rating-symbol span.rating-star:before {
  content: "\f006";
  padding-right: 5px;
}
.article-ratings .rating-symbol span.rating-star:hover:before, .article-ratings .rating-symbol span.rating-star:hover ~ span.rating-star:before {
  content: "\f005";
  color: #e7b000;
  cursor: pointer;
}
.article-ratings .ratings-count {
  font-size: 0.785rem;
  color: #999;
}
.article-ratings .fa-spinner {
  margin-right: 5px;
}
.pagination-wrapper {
  align-items: center;
}
.pagination-wrapper .pagination {
  margin-bottom: 0;
}
.pagination-wrapper .pagination li.active a {
  background: #d72924;
  color: #fff;
  border-color: #d72924;
}
.article-social-share {
  float: right;
}
.article-social-share .social-share-icon ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
.article-social-share .social-share-icon ul li {
  display: inline-block;
}
.article-social-share .social-share-icon ul li:not(:last-child) {
  margin-right: 10px;
}
.article-social-share .social-share-icon ul li a {
  border: 1px solid #ededed;
  font-size: 1rem;
  border-radius: 50%;
  height: 34px;
  line-height: 34px;
  text-align: center;
  width: 34px;
  display: inline-block;
}
.article-social-share .social-share-icon ul li a:hover, .article-social-share .social-share-icon ul li a:focus {
  color: #fff;
}
.widget-category-list .categories-module li h4 a {
  line-height: 26px;
}
.category-module, .categories-module, .archive-module, .latestnews, .newsflash-horiz, .mostread, .form-links, .list-striped {
  list-style: none;
  padding: 0;
  margin: 0;
}
.category-module li, .categories-module li, .archive-module li, .latestnews li, .newsflash-horiz li, .mostread li, .form-links li, .list-striped li {
  padding: 2px 0;
}
.category-module li h4, .categories-module li h4, .archive-module li h4, .latestnews li h4, .newsflash-horiz li h4, .mostread li h4, .form-links li h4, .list-striped li h4 {
  margin: 5px 0;
}
.article-footer-top {
  display: table;
  clear: both;
  width: 100%;
}
.article-footer-top .post_rating {
  float: left;
}
.contentpane:not(.com-sppagebuilder) {
  padding: 20px;
}
/*-- Bottom --*/
#sp-bottom .sp-module-title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  color: #fff;
  margin-bottom: 25px;
}
#sp-bottom ul li {
  font-size: 14px;
  line-height: 30px;
  color: #a8a9ad;
}
#sp-bottom-top.border-bottom {
  border-bottom: 0 !important;
}
#sp-bottom-top.border-bottom .container-inner {
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  padding-bottom: 30px;
}
.ts-bottom-social {
  margin-top: 8px;
}
.ts-bottom-social ul li {
  margin-right: 38px !important;
}
.ts-bottom-social ul li:last-child {
  margin-right: 0 !important;
}
.ts-bottom-social ul li a {
  width: auto !important;
  height: auto !important;
  font-size: 13px;
  font-weight: 500;
  color: #888;
  text-transform: uppercase;
}
.ts-bottom-social ul li a i {
  font-size: 16px;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  text-align: center;
  padding: 9px 0px;
  margin-right: 8px;
  background: #d72924;
}
.ts-bottom-social ul li a i.fa-facebook {
  background: #3b5999;
}
.ts-bottom-social ul li a i.fa-twitter {
  background: #55acee;
}
.ts-bottom-social ul li a i.fa-google-plus {
  background: #dd4b39;
}
.ts-bottom-social ul li a i.fa-pinterest-p {
  background: #bd081c;
}
.ts-bottom-social ul li a i.fa-youtube {
  background: #f33220;
}
.ts-bottom-social ul li a i.fa-linkedin {
  background: #007bb6;
}
.ts-bottom-social ul li a .ts-social-title {
  display: inline-block;
  color: #888;
}
.ts-bottom-social ul li a .ts-social-title:hover {
  color: #232323;
}
.ts-newsletter-bottom {
  position: relative;
}
.ts-newsletter-bottom .acymailing_form .fieldacyemail {
  position: relative;
  padding-left: 40px;
}
.ts-newsletter-bottom .acymailing_form .fieldacyemail:before {
  position: absolute;
  left: 0;
  top: 5px;
  content: "\f1d8";
  font-size: 22px;
  font-family: 'FontAwesome';
  color: #8a8a8a;
}
.ts-newsletter-bottom .acymailing_form .inputbox {
  border: none;
  outline: none;
  border-bottom: 1px solid #a9a9a9;
  border-radius: 0;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  padding: 9px 0;
  font-size: 12px;
  letter-spacing: 1px;
  background: transparent;
}
.ts-newsletter-bottom .acymailing_form .inputbox::placeholder {
  letter-spacing: 1px;
}
.ts-newsletter-bottom .acymailing_form .acysubbuttons {
  position: absolute;
  right: 0;
  top: -11px;
}
.ts-newsletter-bottom .acymailing_form .acysubbuttons .btn {
  background: #e91e63;
}
.ts-newsletter-bottom .acymailing_form .acysubbuttons .btn:hover {
  background: #d72924;
}
#sp-footer ul {
  padding: 0;
  margin: 0;
}
#sp-footer ul li {
  display: inline-block;
}
#sp-footer ul li a {
  display: block;
  font-size: 14px;
  color: #fff;
  margin: 0 22px;
}
.ts-footer {
  text-align: center;
}
.ts-footer .sp-module-content ul li a {
  opacity: 0.7;
}
.ts-footer .sp-module-content ul li a:hover {
  opacity: 1;
}
.ts-footer .sp-copyright {
  opacity: 0.7;
  font-weight: 400;
  font-size: 14px;
}
#sp-footer2 ul {
  text-align: right;
}
#sp-bottom2 {
  align-self: center;
}
html.error-page {
  width: 100%;
  height: 100%;
}
html.error-page body {
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 40%;
}
html.error-page .error-logo {
  display: inline-block;
  margin-bottom: 2rem;
}
html.error-page .error-code {
  margin: 0 0 1rem;
  font-size: 6rem;
  line-break: 1;
}
html.error-page .error-message {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}
.sp-social-share ul {
  display: block;
  padding: 0;
  margin: 20px -5px 0;
}
.sp-social-share ul li {
  display: inline-block;
  font-size: 24px;
  margin: 0 5px;
}
.profile > div:not(:last-child) {
  margin-bottom: 30px;
}
.dl-horizontal dt {
  margin: 8px 0;
  text-align: left;
}
.page-header {
  padding-bottom: 15px;
}
table.category {
  width: 100%;
}
table.category thead > tr, table.category tbody > tr {
  border: 1px solid #f2f2f2;
}
table.category thead > tr th, table.category tbody > tr th, table.category thead > tr td, table.category tbody > tr td {
  padding: 10px;
}
.contact-form .form-actions {
  background: none;
  border: none;
}
@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}
.control-group {
  margin-bottom: 1rem;
}
select.form-control:not([multiple]), select.inputbox:not([multiple]), select:not([multiple]) {
  height: calc(2.25rem + 2px);
}
select:not(.form-control), textarea:not(.form-control), input[type="text"]:not(.form-control), input[type="password"]:not(.form-control), input[type="datetime"]:not(.form-control), input[type="datetime-local"]:not(.form-control), input[type="date"]:not(.form-control), input[type="month"]:not(.form-control), input[type="time"]:not(.form-control), input[type="week"]:not(.form-control), input[type="number"]:not(.form-control), input[type="email"]:not(.form-control), input[type="url"]:not(.form-control), input[type="search"]:not(.form-control), input[type="tel"]:not(.form-control), input[type="color"]:not(.form-control), .uneditable-input:not(.form-control) {
  display: block;
  width: 100%;
  height: 40px;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 1.428571429;
  color: #a3a3a3;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
select:not(.form-control):focus, textarea:not(.form-control):focus, input[type="text"]:not(.form-control):focus, input[type="password"]:not(.form-control):focus, input[type="datetime"]:not(.form-control):focus, input[type="datetime-local"]:not(.form-control):focus, input[type="date"]:not(.form-control):focus, input[type="month"]:not(.form-control):focus, input[type="time"]:not(.form-control):focus, input[type="week"]:not(.form-control):focus, input[type="number"]:not(.form-control):focus, input[type="email"]:not(.form-control):focus, input[type="url"]:not(.form-control):focus, input[type="search"]:not(.form-control):focus, input[type="tel"]:not(.form-control):focus, input[type="color"]:not(.form-control):focus, .uneditable-input:not(.form-control):focus {
  color: #495057;
  background-color: #fff;
  border-color: #d72924;
  outline: 0;
}
.form-horizontal .control-label {
  float: left;
  width: auto;
  padding-top: 5px;
  padding-right: 5px;
  text-align: left;
}
.form-horizontal .controls {
  margin-left: 220px;
}
.card-block {
  padding: 20px;
}
.card-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
}
.card-block ul li {
  display: block;
}
.alert.alert-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.dropcap {
  color: #a7a7a7;
  float: left;
  font-family: "Heebo", sans-serif;
  font-size: 120px;
  line-height: 80px;
  font-weight: 700;
  background: transparent;
  margin-right: 17px;
  padding: 0;
}
.itemList .dropcap, .sppb-article-introtext .dropcap, .userItemIntroText .dropcap, .tagItemIntroText .dropcap {
  font-size: 15px;
  font-weight: 400;
  color: #232323;
  margin: 0 5px 0 0;
  line-height: unset;
}
.itemList p:first-child, .sppb-article-introtext p:first-child, .userItemIntroText p:first-child, .tagItemIntroText p:first-child {
  display: inline;
}
.category-name a, .itemCategory a, .catItemCategory a {
  position: relative;
  z-index: 1;
  display: inline-block;
  color: #fff !important;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0px 10px;
  line-height: 21px;
  height: 20px;
  letter-spacing: 0.55px;
  background: #d72924;
}
/*====================================
 single page
 ====================================*/
.ts-content-box {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
  background: #fff;
  padding: 30px;
}
.blog-details-content {
  padding: 30px 80px 40px;
}
.blog-details-content .article-full-image, .blog-details-content .article-featured-video, .blog-details-content .article-feature-gallery {
  margin: 0 -80px 30px;
}
.blog-details-content .article-full-image img, .blog-details-content .article-featured-video img, .blog-details-content .article-feature-gallery img {
  max-width: 100%;
}
.blog-details-content .article-info {
  margin-bottom: 36px;
}
.blog-details-content h3 {
  font-size: 20px;
  margin-bottom: 26px;
  line-height: 28px;
}
.blog-details-content p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 25px;
}
.blog-details-content p span {
  padding: 3px 0;
}
.blog-details-content p img.pull-left {
  margin-right: 30px;
  max-width: 100%;
}
.blog-details-content ul {
  padding-left: 15px;
}
.blog-details-content ul li {
  font-size: 16px;
  line-height: 28px;
  list-style: inside;
}
.blog-details-content .sppb-gallery {
  padding-left: 0;
}
.widget-popular-post .nspArts .nspArt .nspImageWrapper {
  position: relative;
}
.widget-popular-post .nspArts .nspArt .nspImageWrapper img {
  width: 100% !important;
}
.widget-popular-post .nspArts .nspArt .nspHeader {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: 0;
  z-index: 2;
  padding: 20px;
  font-size: 15px;
}
.widget-popular-post .nspArts .nspArt .nspHeader a {
  color: #fff;
}
.widget-popular-post .nspLinksWrap .nspLinks ul {
  margin-bottom: 0;
}
.widget-popular-post .nspLinksWrap .nspLinks ul li {
  padding: 14px 3px 5px;
  background: transparent;
}
.widget-popular-post .nspLinksWrap .nspLinks ul li h4 {
  font-size: 13px;
  line-height: 17px;
}
.widget-popular-post .nspLinksWrap .nspLinks ul li .nspListCategory, .widget-popular-post .nspLinksWrap .nspLinks ul li .nspListDate {
  display: none;
}
.widget-hot-topic .sppb-addon-title {
  background: #d72924;
  color: #fff;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  margin-top: -20px;
  padding: 12px;
}
blockquote, .sppb-blockquote {
  font-size: 24px;
  font-weight: 700;
  font-style: italic;
  line-height: 36px;
  padding: 0 0 0 75px;
  position: relative;
  margin: 50px 50px;
  z-index: 1;
}
blockquote:before, .sppb-blockquote:before {
  content: '\f10d';
  font-family: 'Fontawesome';
  position: absolute;
  left: 0;
  font-size: 96px;
  background: #f0f1f4;
  display: block;
  /* width: 100px; */
  height: 125%;
  color: #fff;
  line-height: 102px;
  padding: 0 37px 0 0;
  font-style: normal;
  z-index: -1;
  top: 0;
  bottom: 0;
  margin: auto;
}
blockquote cite, .sppb-blockquote cite {
  font-weight: 700;
  float: right;
  position: relative;
  font-size: 16px;
}
blockquote cite:after, .sppb-blockquote cite:after {
  position: absolute;
  right: -50px;
  top: 0;
  width: 40px;
  height: 2px;
  background: #d72924;
  content: '';
  bottom: 0;
  margin: auto;
}
/* Video Popup */
.video-popup {
  position: relative;
}
.video-popup .sppb-modal-selector {
  display: block;
}
.video-popup i {
  position: absolute;
  left: calc(50% - 37px);
  top: calc(50% - 37px);
  font-size: 15px;
  color: #fff;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background: #00292f;
  border-radius: 50%;
  padding-left: 5px;
  animation: videoPulse 2s infinite;
  transition: all 0.3s ease;
  border: 1px solid #92999a;
}
.video-popup i:hover {
  background: #d72924;
}
.article-feature-gallery .carousel-control-prev, .article-feature-gallery .carousel-control-next {
  background: #232323;
  width: 30px;
  height: 60px;
  bottom: 0;
  margin: auto;
}
.article-feature-gallery .carousel-control-prev span, .article-feature-gallery .carousel-control-next span {
  width: 15px;
}
.ts-grid-content h3 {
  padding: 0 20px;
  font-size: 15px;
}
.ts-grid-content .sppb-article-meta {
  padding: 0 20px 0px;
}
.ts-grid-content .sppb-article-introtext {
  padding: 0px 20px;
}
.ts-overlay-article .nspArt .nspHeader {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  padding: 50px 40px;
  bottom: 0;
  margin-bottom: 0;
  z-index: 1;
}
.ts-overlay-article .nspArt .nspHeader a {
  color: #fff;
}
.ts-overlay-article .nspArt .nspInfo {
  margin-bottom: 0;
}
.ts-overlay-article .nspArt .nspInfo .nspDate {
  position: absolute;
  left: 40px;
  right: 0;
  bottom: 20px;
  color: #d2d2d2;
  font-size: 12px;
  z-index: 1;
}
.ts-overlay-article .nspArt .nspImageWrapper {
  position: relative;
}
.ts-overlay-article .sppb-addon-article {
  position: relative;
}
.ts-overlay-article .sppb-addon-article > a {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  margin-bottom: 0;
}
.ts-overlay-article .sppb-addon-article > a img {
  width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-bottom: 0;
}
.ts-overlay-article .sppb-addon-article:hover > a img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.ts-overlay-article .sppb-addon-article h3 {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  padding: 50px 30px;
  bottom: 0;
  margin-bottom: 0;
  z-index: 1;
}
.ts-overlay-article .sppb-addon-article h3 a {
  color: #fff;
}
.ts-overlay-article .sppb-addon-article .sppb-article-meta {
  height: 0;
}
.ts-overlay-article .sppb-addon-article .sppb-article-meta .sppb-meta-date {
  position: absolute;
  left: 28px;
  right: 0;
  bottom: 20px;
  color: #d2d2d2;
  font-size: 12px;
  z-index: 1;
  margin-bottom: 3px;
}
.ts-overlay-article .sppb-addon-article .sppb-article-meta > span {
  display: block;
  margin-bottom: 0;
}
.ts-overlay-article .item {
  min-height: 200px;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.ts-overlay-article .item .post-overlay-content {
  position: absolute;
  bottom: 0;
  padding: 30px;
  z-index: 1;
}
.ts-overlay-article .item .post-overlay-content .post-title a {
  color: #fff;
}
.ts-overlay-article .item .post-overlay-content .post-title.lg {
  font-size: 36px;
  margin-bottom: 15px;
}
.ts-overlay-article .item .post-overlay-content .post-meta-info {
  list-style: none;
  padding: 0;
  margin: 0;
}
.ts-overlay-article .item .post-overlay-content .post-meta-info li {
  display: inline-block;
  margin-right: 25px;
}
.ts-overlay-article .item .post-overlay-content .post-meta-info li a {
  color: #fff;
}
.ts-overlay-article .item .post-overlay-content .post-meta-info li i {
  margin-right: 5px;
}
.ts-overlay-article .item .post-overlay-content .post-meta-info li.active {
  color: #d72924;
}
.ts-overlay-article .item .post-overlay-content .post-meta-info li:last-child {
  margin-right: 0;
}
.ts-overlay-article .owl-nav {
  position: absolute;
  right: 0;
  top: 0;
}
.ts-overlay-article .owl-nav .owl-prev, .ts-overlay-article .owl-nav .owl-next {
  font-size: 14px;
  background: #00386c !important;
  color: #fff;
  width: 28px;
  height: 28px;
  display: inline-block;
  position: relative;
  margin: 0;
  outline: none;
}
.ts-overlay-article .owl-nav .owl-prev:hover, .ts-overlay-article .owl-nav .owl-next:hover {
  color: #d72924;
}
.ts-overlay-article .owl-nav .owl-prev:before {
  position: absolute;
  right: 0;
  top: 0px;
  bottom: 0;
  width: 1px;
  height: 15px;
  background: #406a91;
  content: '';
  margin: auto;
}
.ts-overlay-article .owl-dots {
  position: absolute;
  right: 30px;
  top: 50%;
  bottom: 0;
  /* height: 100%; */
  margin: auto;
  z-index: 1;
  transform: translateY(-30%);
}
.ts-overlay-article .owl-dots .owl-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  display: block;
  opacity: 1;
  margin: 8px 0px;
  background: #fff;
  opacity: 0.5;
}
.ts-overlay-article .owl-dots .owl-dot.active {
  width: 10px;
  height: 10px;
  opacity: 1;
  margin-left: -2px;
}
.ts-overlay-article .gkNspPM-VideoList {
  margin: 0 -15px;
}
.ts-overlay-article .gkNspPM-VideoList .gkItem {
  overflow: hidden;
  padding: 0 15px;
}
.ts-overlay-article .gkNspPM-VideoList .gkItem figcaption {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  padding: 35px 35px 20px;
}
.ts-overlay-article .gkNspPM-VideoList .gkItem figcaption h3 {
  font-size: 15px;
  font-weight: 500;
  padding: 8px 0;
}
.ts-overlay-article .gkNspPM-VideoList .gkItem figcaption h3 a {
  color: #fff;
}
.ts-overlay-article .gkNspPM-VideoList .gkItem figcaption strong {
  color: #fff;
  font-size: 12px;
  text-transform: capitalize;
  font-weight: 400;
}
.ts-overlay-article .gkNspPM-VideoList .gkItem:hover figcaption {
  background: transparent;
}
.gkNspPM-VideoList .gkItem .gkImageWrap:after {
  position: absolute;
  left: 0;
  top: 50%;
  bottom: 0;
  height: 100%;
  content: '\f01d';
  font-family: 'Fontawesome';
  font-size: 45px;
  width: 100%;
  text-align: center;
  transform: translateY(10%);
  margin: auto;
  color: #fff;
}
.main-slider-item .item {
  min-height: 560px;
}
.main-slider-item-2 .item {
  min-height: 390px;
}
.main-slider-item-2 .item .post-overlay-content .post-title.lg {
  font-size: 30px;
}
.main-slider-item-2 .owl-dots {
  top: 10px;
  transform: translateY(0);
}
.main-slider-item-2 .owl-dots .owl-dot {
  display: inline-block;
  margin: 0px 3px;
  background: #fff;
}
.main-slider-item-2 .owl-dots .owl-dot.active {
  margin-left: 0;
  position: relative;
  top: 2px;
}
.img-height-190 .sppb-addon-article .sppb-img-responsive {
  min-height: 190px;
}
.ts-overlay-article .nspArt .nspImageWrapper:before, .ts-overlay-article .sppb-addon-article > a:before, .ts-overlay-article .item:before, .ts-overlay-article .gkNspPM-VideoList .gkItem .gkImageWrap:before, .widget-popular-post .nspArts .nspArt .nspImageWrapper:before {
  content: " ";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  bottom: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(55%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.95)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.95) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.95) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.95) 100%);
}
.more-news-slider-item .ts-overlay-article {
  margin-bottom: -60px;
}
.more-news-slider-item .sppb-addon-title:before {
  background: #fff;
}
.more-news-slider-item .nspPagination li {
  background: #fff;
}
/* heilight content box */
.ts-box-heighlights .nspArt .nspHeader, .ts-box-heighlights .nspArt .nspInfo {
  background: #d72924;
  margin: 0;
  padding: 0 20px;
}
.ts-box-heighlights .nspArt .nspHeader {
  padding-top: 15px;
  padding-bottom: 10px;
}
.ts-box-heighlights .nspArt .nspInfo {
  padding-bottom: 20px;
  color: #fff;
}
.ts-box-heighlights .nspArt .nspInfo .nspCategory {
  top: auto;
  bottom: 100px;
  margin-left: 15px;
  height: 24px;
  padding: 5px 10px 5px 20px;
}
.ts-box-heighlights .nspArt .nspInfo .nspCategory:after {
  border-style: solid;
  border-width: 24px 0 0 18px;
  border-color: transparent transparent transparent #d72924;
  position: absolute;
  right: -18px;
  top: 0;
  content: '';
}
.ts-box-heighlights .nspArt:nth-child(1) .nspHeader, .ts-box-heighlights .nspArt:nth-child(1) .nspInfo, .ts-box-heighlights .nspArt:nth-child(1) .nspInfo .nspCategory {
  background: #4ab106;
}
.ts-box-heighlights .nspArt:nth-child(1) .nspInfo .nspCategory:after {
  border-color: transparent transparent transparent #4ab106;
}
.ts-box-heighlights .nspArt:nth-child(2) .nspHeader, .ts-box-heighlights .nspArt:nth-child(2) .nspInfo, .ts-box-heighlights .nspArt:nth-child(2) .nspInfo .nspCategory {
  background: #ff5575;
}
.ts-box-heighlights .nspArt:nth-child(2) .nspInfo .nspCategory:after {
  border-color: transparent transparent transparent #ff5575;
}
.ts-box-heighlights .nspArt:nth-child(3) .nspHeader, .ts-box-heighlights .nspArt:nth-child(3) .nspInfo, .ts-box-heighlights .nspArt:nth-child(3) .nspInfo .nspCategory {
  background: #ffaf31;
}
.ts-box-heighlights .nspArt:nth-child(3) .nspInfo .nspCategory:after {
  border-color: transparent transparent transparent #ffaf31;
}
.ts-box-heighlights .nspArt:nth-child(4) .nspHeader, .ts-box-heighlights .nspArt:nth-child(4) .nspInfo, .ts-box-heighlights .nspArt:nth-child(4) .nspInfo .nspCategory {
  background: #007dff;
}
.ts-box-heighlights .nspArt:nth-child(4) .nspInfo .nspCategory:after {
  border-color: transparent transparent transparent #007dff;
}
.hot-topics-slider .ts-box-heighlights {
  margin-bottom: -40px;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkBigBlock {
  width: 58%;
  padding: 0;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkBigBlock strong {
  background: #d72924;
  height: 20px;
  padding: 3px 10px;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkBigBlock h3 {
  font-size: 20px;
  line-height: 24px;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkBigBlock h3 a {
  font-weight: 500 !important;
  font-size: 20px;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkBigBlock h3 a:hover {
  color: #fff;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkBigBlock figure:after {
  content: "\f01d";
  font-size: 80px;
  width: auto;
  height: auto;
  border: none;
  background: transparent;
  margin-left: -60px;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock {
  width: 40%;
  padding: 0;
  border-left: 0;
  padding-left: 15px;
  margin-top: -14px;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock h3 {
  font-size: 15px;
  font-weight: 500;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap {
  margin-right: 20px;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock p {
  display: none;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock small {
  display: none;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock figcaption {
  padding: 0;
}
.sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkItem {
  margin: 0;
  padding: 14px 0 32px;
  border-top: 1px solid #e7e7e7;
  min-height: 104px;
}
.ts-column-post-item .sppb-addon-articles .sppb-addon-article {
  margin-bottom: 10px;
}
.ts-tranding-box-post .sppb-articles-scroller-date-left-date-container {
  min-height: 175px;
}
.ts-tranding-box-post .sppb-articles-scroller-date-left-date-container .sppb-articles-scroller-date-left-content {
  align-self: center;
}
.ts-tranding-box-post .sppb-articles-scroller-date-left-date-container .sppb-articles-scroller-date-left-content .sppb-addon-articles-scroller-title {
  line-height: 25px;
}
.ts-article-box .sppb-meta-category a {
  margin-left: 0;
  top: -40px;
}
.sppb-addon-articles .sppb-addon-article {
  margin-bottom: 10px;
}
.content-border .sppb-addon-article {
  padding: 12px 0 0px;
  margin-bottom: 0;
  border-top: 1px solid #f0f1f4;
}
.blog .article-list .article {
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .08);
}
.blog .article-list .article .article-intro-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}
.blog .article-list .article .article-intro-image img {
  width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.blog .article-list .article:hover .article-intro-image img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.blog .article-list .article .article-body {
  padding: 0 20px 15px;
}
.blog .article-list .article .article-body .article-header h2 {
  font-size: 20px;
  margin-bottom: 15px;
}
.blog .article-list .article .article-body .createdby {
  text-transform: uppercase;
  color: #232323;
  font-size: 11px;
  font-weight: 600;
}
.blog .article-list .article .article-body .category-name {
  position: absolute;
  top: -1px;
  left: 30px;
}
.blog .article-list .article .article-body .dropcap {
  display: none;
}
.blog.single-big .article-list.articles-leading .article .article-intro-image {
  float: none !important;
  max-width: 100%;
  max-height: 400px;
}
.blog.single-big .article-list .article {
  min-height: 195px;
}
.blog.single-big .article-list .article .article-intro-image {
  max-width: 300px;
  float: left !important;
  margin: 0 30px 0px 0;
}
.blog.single-big .article-list .article .article-body {
  padding: 20px 15px 15px;
}
.blog.grid-post .article-list .article .article-body .article-info {
  margin-bottom: 0;
}
.blog.grid-post .article-list .article .article-body .article-info span {
  margin: 0;
}
.blog.grid-post .article-list .article .article-body .article-header h2 {
  font-size: 15px;
  margin-bottom: 8px;
}
.blog.grid-post .article-list .article .article-body .article-introtext {
  display: none;
}
.blog .article-featured-video {
  margin-bottom: 20px;
}
.ts-list-post-box .sppb-addon-article {
  min-height: 70px;
  padding: 15px 0;
  margin-bottom: 0;
  border-bottom: 1px solid #f0f1f4;
}
.ts-list-post-box .sppb-addon-article a.post-thumb {
  float: left;
  max-width: 110px;
  margin-right: 15px;
}
.ts-list-post-box .sppb-addon-article img {
  width: 100%;
}
.ts-list-post-box .sppb-col-sm-12:last-of-type .sppb-addon-article {
  border-bottom: none;
}
.featured-post .sppb-addon-article img {
  min-height: 500px;
}
.watch-now-post.sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkItem {
  min-height: 114px;
  padding: 16px 0 40px;
}
.post-box-dark .content-border .sppb-addon-article {
  padding: 16px 0 0px;
  border-top: 1px solid #313131;
}
.featured-post-box .ts-overlay-article .sppb-meta-category a {
  bottom: 112px;
  top: auto;
}
.ts-video-scroll-tab .gkNspPM-VideoGallery .gkBigBlock {
  width: 65%;
  height: 475px;
}
.ts-video-scroll-tab .gkNspPM-VideoGallery .gkBigBlock .gkImageWrap img {
  height: 475px;
}
.ts-video-scroll-tab .gkNspPM-VideoGallery .gkSmallBlock {
  height: 475px;
  width: 35%;
  padding: 40px 0 0px 30px;
}
.ts-video-scroll-tab .gkNspPM-VideoGallery .gkSmallBlock .gkItem {
  border-color: #3a3a3c;
}
.ts-video-scroll-tab .gkNspPM-VideoGallery .gkSmallBlock .gkItem:first-of-type {
  border-top: none;
}
.main-slider-post {
  position: relative;
}
.main-slider-post .item {
  min-height: 500px;
}
.main-slider-post .item:before {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .2);
}
.main-slider-post .item .post-overlay-content {
  top: 50%;
  bottom: 0;
  margin: auto;
  transform: translateY(-30%);
  max-width: 570px;
}
.main-slider-post .item .sppb-meta-category a {
  top: auto;
  bottom: 62%;
}
.post-list-item .sppb-addon-article {
  margin-bottom: 30px;
  clear: both;
  display: block;
  position: relative;
  min-height: 175px;
}
.post-list-item .sppb-addon-article a.post-thumb {
  float: left !important;
  margin: 0 30px 0px 0;
  max-width: 265px;
}
.post-list-item .sppb-addon-article .sppb-meta-author {
  font-weight: 600;
  color: #232323;
  text-transform: uppercase;
  font-size: 11px;
  margin-right: 20px;
}
.most-viewed-article .sppb-addon-content {
  margin: 0 -15px;
}
.sp-scroll-up {
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 35px;
  right: 90px;
  display: none;
  z-index: 999;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  padding: 3px;
  font-size: 12px;
}
/*-- K2 --*/
.ItemMetaInfo .itemHits {
  color: #d72924;
}
.page-item.active .page-link {
  border: 1px solid transparent;
}
/*-- Home business --*/
#sp-nav .sp-megamenu-parent > li.active > a, #sp-nav .sp-megamenu-parent > li.active:hover > a {
  background: none;
  color: #d72924;
}
#sp-nav .ts-search .nav-search-icon {
  background: none;
  color: #252525;
}
/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
body, .sp-preloader {
  background-color: #f0f1f4;
  color: #252525;
}
body {
  background-image: url(../../images/presets/preset1/bg-pattern.png);
}
.sp-preloader > div {
  background: #d72924;
}
.sp-preloader > div:after {
  background: #f0f1f4;
}
#sp-top-bar {
  background: #fff;
  color: #8a8a8a;
}
#sp-top-bar a {
  color: #8a8a8a;
}
#sp-top-bar a:hover {
  color: #d72924;
}
a {
  color: #d72924;
}
a:hover, a:focus, a:active {
  color: #044cd0;
}
.tags > li {
  display: inline-block;
}
.tags > li a {
  background: rgba(215, 41, 36, 0.1);
  color: #d72924;
}
.tags > li a:hover {
  background: #044cd0;
}
.article-social-share .social-share-icon ul li a {
  color: #252525;
}
.article-social-share .social-share-icon ul li a:hover, .article-social-share .social-share-icon ul li a:focus {
  background: #d72924;
}
.pager > li a {
  border: 1px solid #ededed;
  color: #252525;
}
.sp-megamenu-parent > li > a {
  color: #232323;
}
.sp-megamenu-parent > li:hover > a {
  color: #d72924;
}
.sp-megamenu-parent > li.active > a, .sp-megamenu-parent > li.active:hover > a {
  background: #d72924;
  color: #fff;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
  background: #fff;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a {
  color: #232323;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a:hover {
  color: #d72924;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active > a {
  color: #d72924;
}
.sp-megamenu-parent .sp-mega-group > li > a {
  color: #232323;
}
#offcanvas-toggler > .fa {
  color: #232323;
}
#offcanvas-toggler > .fa:hover, #offcanvas-toggler > .fa:focus, #offcanvas-toggler > .fa:active {
  color: #d72924;
}
.offcanvas-menu {
  background-color: #fff;
  color: #232323;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li a, .offcanvas-menu .offcanvas-inner .sp-module ul > li span {
  color: #232323;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li a:hover, .offcanvas-menu .offcanvas-inner .sp-module ul > li span:hover, .offcanvas-menu .offcanvas-inner .sp-module ul > li a:focus, .offcanvas-menu .offcanvas-inner .sp-module ul > li span:focus {
  color: #d72924;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler {
  color: rgba(35, 35, 35, 0.5);
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li ul li a {
  color: rgba(35, 35, 35, 0.8);
}
.btn-primary, .sppb-btn-primary {
  border-color: #d72924;
  background-color: #d72924;
}
.btn-primary:hover, .sppb-btn-primary:hover {
  border-color: #044cd0;
  background-color: #044cd0;
}
ul.social-icons > li a:hover {
  color: #d72924;
}
.sp-page-title {
  background: #d72924;
}
.layout-boxed .body-innerwrapper {
  background: #f0f1f4;
}
.sp-module ul > li > a {
  color: #252525;
}
.sp-module ul > li > a:hover {
  color: #d72924;
}
.sp-module .latestnews > div > a {
  color: #252525;
}
.sp-module .latestnews > div > a:hover {
  color: #d72924;
}
.sp-module .tagscloud .tag-name:hover {
  background: #d72924;
}
.search .btn-toolbar button {
  background: #d72924;
}
#sp-footer a, #sp-bottom a {
  color: #fff;
}
#sp-footer a:hover, #sp-bottom a:hover, #sp-footer a:active, #sp-bottom a:active, #sp-footer a:focus, #sp-bottom a:focus {
  color: #d72924;
}
#sp-bottom .sp-module-content .latestnews > li > a > span {
  color: #232323;
}
.sp-comingsoon body {
  background-color: #d72924;
}
.sppb-meta-category a {
  background: #d72924;
}
.pagination > li > a, .pagination > li > span {
  color: #252525;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
  color: #252525;
}
.pagination > .active > a, .pagination > .active > span {
  border-color: #d72924;
  background-color: #d72924;
}
.pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  border-color: #d72924;
  background-color: #d72924;
}
.error-code, .coming-soon-number {
  color: #d72924;
}
a.itemRelTitle, div.itemNavigation a {
  color: #252525;
}
a.itemRelTitle:hover, div.itemNavigation a:hover {
  color: #d72924;
}
.page-item.active .page-link {
  background: #d72924;
}
div.k2Pagination ul li a:hover {
  background: #d72924;
  color: #fff !important;
}
/* Presets
 ================================================== */
.ts_date_area, #sp-header.header-default #sp-logo .sp-column, .ts-search .nav-search-icon {
  background: #d72924;
  color: #fff;
}
.ts-post-tab-list .sppb-addon-article .sppb-meta-category a, .ts-top-bar-classic#sp-top-bar.bg-dark-item #sp-breaking .sppb-articles-ticker-wrap .sppb-articles-ticker-heading {
  color: #d72924;
}
.com-media.contentpane {
  padding: 10px !important;
}
.com-media .well {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.com-media .well .row {
  margin: 0;
  padding: 0;
}
.com-media .well .row > div:first-child {
  width: calc(100% - 200px);
}
.com-media .well .row > div:last-child {
  width: 200px;
  float: right;
  text-align: right;
  padding-top: 30px;
}
.com-media .well .row #folderlist {
  display: inline-block;
}
.com-media .well .row #upbutton {
  display: none;
}
.com-media.view-imagesList {
  padding: 0px 0px 10px 0 !important;
}
.com-media.view-imagesList:before {
  content: " ";
  display: table;
}
.com-media.view-imagesList:after {
  display: block;
  clear: both;
  content: "";
}
.com-media.view-imagesList ul.manager {
  list-style: none;
  padding: 0;
  margin: 0;
}
.com-media.view-imagesList ul.manager > li.thumbnail {
  width: 110px;
  float: left;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child {
  height: 60px;
  margin-bottom: 10px;
  text-align: center;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child > span {
  display: inline-block;
  width: 60px;
  height: 40px;
  margin: 0 auto;
  margin-top: 25px;
  position: relative;
  background-color: #92ceff;
  border-radius: 0 5px 5px 5px;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child > span:before {
  content: '';
  width: 50%;
  height: 12px;
  border-radius: 0 20px 0 0;
  background-color: #92ceff;
  position: absolute;
  top: -12px;
  left: 0px;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child img {
  display: inline-block;
}
.sp-megamenu-parent {
  list-style: none;
  padding: 0;
  margin: 0 -15px;
  z-index: 99;
  display: block;
  float: right;
}
.sp-megamenu-parent > li {
  display: inline-block;
  padding: 0;
}
.sp-megamenu-parent > li > a, .sp-megamenu-parent > li > span {
  display: inline-block;
  padding: 0 18px;
  line-height: 60px;
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}
.sp-megamenu-parent > li .sp-menu-badge {
  height: 20px;
  line-height: 20px;
  padding: 0 5px;
  font-size: 10px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  background: #d60000;
  color: #fff;
  border-radius: 3px;
}
.sp-megamenu-parent .sp-module {
  padding: 10px;
}
.sp-megamenu-parent .sp-mega-group {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-mega-group > li > a {
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}
.sp-megamenu-parent .sp-mega-group .sp-mega-group-child {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown {
  margin: 0;
  position: absolute;
  z-index: 10;
  display: none;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  margin: 0 -15px 0 0;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner > .row:not(:first-child) {
  margin-top: 20px;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner ul > li > a {
  font-weight: 400;
  font-size: 14px;
  border-top: solid 1px #f0f0f0;
  padding: 15px 0px;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner ul > li > a:hover {
  color: #d72924;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner ul > li:first-child > a {
  border-top: none;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-items {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-main {
  top: 100%;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  top: 0;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub .sp-dropdown-inner {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item {
  display: block;
  padding: 0;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a, .sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge) {
  font-size: 14px;
  line-height: 1;
  display: block;
  padding: 8px 0;
  cursor: pointer;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a.sp-group-title, .sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge).sp-group-title {
  text-transform: uppercase;
  font-weight: bold;
}
.sp-megamenu-parent .sp-dropdown .sp-module {
  padding: 0;
}
.sp-megamenu-parent .sp-dropdown .sp-module .sp-module-title {
  font-size: 14px;
  margin: 0 0 15px;
  text-transform: uppercase;
  font-weight: bold;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews {
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li:not(:last-child) {
  margin: 0 0 15px;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li a {
  font-size: 14px;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li a span {
  opacity: 0.8;
}
.sp-megamenu-parent .sp-dropdown-mega {
  right: 0px;
  left: 15px;
}
.sp-megamenu-parent .sp-dropdown-mega.sp-menu-full {
  width: 100% !important;
  max-width: 1110px;
}
.sp-megamenu-parent .sp-dropdown-mega .sp-dropdown-inner {
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown-mega > .row {
  margin-top: 30px;
}
.sp-megamenu-parent .sp-dropdown-mega > .row:first-child {
  margin-top: 0;
}
.sp-megamenu-parent .sp-dropdown-mega.sp-menu-center {
  left: 15px !important;
}
.sp-megamenu-parent .sp-dropdown-mega .gkNspPM-VideoList {
  margin: 0 -15px;
  padding-bottom: 15px;
}
.sp-megamenu-parent .sp-dropdown-mega .gkNspPM-VideoList .gkItemsPage .gkItem {
  margin-bottom: 0 !important;
  padding: 0 15px;
}
.sp-megamenu-parent .sp-dropdown-mega .gkNspPM-VideoList .gkItemsPage .gkItem figcaption {
  padding: 0;
}
.sp-megamenu-parent .sp-dropdown-mega .gkNspPM-VideoList .gkItemsPage .gkItem figcaption h3 {
  padding-bottom: 0;
  font-weight: 500;
}
.sp-megamenu-parent .sp-dropdown-mega .gkNspPM-VideoList .gkItemsPage .gkItem figcaption h3 a {
  padding-bottom: 0;
}
.sp-megamenu-parent .sp-dropdown-mega .gkNspPM-VideoList .gkItemsPage .gkItem:hover figcaption {
  background: transparent;
}
.sp-megamenu-parent .sp-dropdown-mega .ts-lifestyle-tab-menu {
  padding: 15px;
}
.sp-megamenu-parent .sp-dropdown-mega .ts-lifestyle-tab-menu .sppb-nav-custom li a {
  background: transparent;
  color: #232323;
  border: none;
  box-shadow: none;
  border-right: 1px solid #f3f3f3;
}
.sp-megamenu-parent .sp-dropdown-mega .ts-lifestyle-tab-menu .sppb-nav-custom li.active a {
  border-right: none !important;
}
.sp-megamenu-parent .sp-dropdown-mega .ts-lifestyle-tab-menu .sppb-tab-custom-content .sppb-fade {
  -webkit-animation-name: spfadeIn;
  animation-name: spfadeIn;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sp-megamenu-parent .sp-has-child:hover > .sp-dropdown {
  display: block;
}
.sp-megamenu-parent.menu-animation-fade .sp-has-child:hover > .sp-dropdown {
  animation: spFadeIn 600ms;
}
.sp-megamenu-parent.menu-animation-fade-up .sp-has-child:hover > .sp-dropdown {
  animation: spFadeInUp 400ms ease-in;
}
.sp-megamenu-parent.menu-animation-fade-down .sp-has-child:hover > .sp-dropdown {
  animation: spFadeInDown 400ms ease-in;
}
.sp-megamenu-parent.menu-animation-zoom .sp-has-child:hover > .sp-dropdown {
  animation: spZoomIn 300ms;
}
.sp-megamenu-parent.menu-animation-rotate .sp-has-child:hover > .sp-dropdown {
  animation: spRotateIn 300ms;
}
.sp-megamenu-parent.menu-animation-pulse .sp-has-child:hover > .sp-dropdown {
  animation: spPulse 300ms;
}
.ts-header-nav .sp-dropdown-mega {
  left: 0;
}
.ts-header-nav .sp-dropdown-mega.sp-menu-center {
  left: 0 !important;
}
.ts-header-nav .sp-dropdown-mega .sp-dropdown-inner {
  padding-bottom: 0;
}
.ts-header-nav .sp-dropdown-mega.sp-menu-center .sp-dropdown-inner {
  padding-bottom: 20px;
}
.ts-nav-box {
  position: relative;
}
.ts-nav-box .container-inner {
  background: #fff;
}
.ts-nav-box .container-inner .sp-megamenu-parent {
  float: left;
  margin: 0;
}
.ts-nav-box .container-inner #sp-user-login {
  padding-right: 0;
}
.ts-nav-box .container-inner .ts-search .nav-search-form .search {
  position: absolute;
  left: -236px;
  top: 60px;
  z-index: 99;
  width: 100%;
  width: 300px;
}
.ts-nav-box .container-inner .ts-search .nav-search-form .search .search-close {
  top: -45px;
}
.ts-nav-box .container-inner .ts-search .nav-search-form .search .inputbox {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .08);
}
.ts-nav-box .container-inner .ts-user-login .user-login-btn {
  text-align: right;
  border-left: none;
  position: relative;
}
.ts-nav-box .container-inner .ts-user-login .user-login-btn:before {
  position: absolute;
  left: 18px;
  top: 0;
  width: 1px;
  height: 100%;
  content: '';
  background: #e9e9e9;
}
.ts-nav-box.classic .sp-megamenu-parent > li > a {
  color: #fff;
}
.ts-nav-box.classic .sp-megamenu-parent > li.active > a {
  background: #c2211c;
}
.ts-nav-box.classic .container-inner {
  background: transparent;
}
.ts-nav-box.classic .container-inner .ts-search .nav-search-icon {
  background: transparent;
  height: 60px;
  line-height: 62px;
}
.ts-nav-box.classic .container-inner .ts-user-login .user-login-btn {
  color: #fff;
}
.ts-nav-box.classic .container-inner .ts-user-login .user-login-btn:before {
  position: absolute;
  left: auto;
  height: 20px;
  right: -20px;
  bottom: 0;
  margin: auto;
}
.ts-nav-box.classic .container-inner .search-close {
  color: #fff;
}
.ts-nav-box.standard {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .08);
  position: relative;
}
.ts-nav-box.standard .sp-megamenu-parent {
  float: right;
}
.ts-nav-box.standard .sp-megamenu-parent > li a {
  padding: 0 15px;
}
.ts-nav-box.standard .sp-megamenu-parent > li.active > a, .ts-nav-box.standard .sp-megamenu-parent > li.active > a:hover {
  background: transparent;
  color: #d72924;
}
.ts-nav-box.standard .ts-search .nav-search-icon {
  background: transparent;
  color: #5c5c5c;
}
.ts-nav-box.standard .ts-search .nav-search-icon .icon-search {
  position: relative;
  top: 2px;
}
.ts-nav-box.standard .ts-user-login .user-login-btn {
  border-left: none;
}
.ts-nav-box.standard .ts-user-login .user-login-btn:before {
  position: absolute;
  right: -20px;
  top: 0;
  width: 1px;
  height: 100%;
  content: '';
  background: #ddd;
  left: auto;
  height: 20px;
  margin: auto;
  bottom: 0;
}
.ts-nav-box.standard .ts-lifestyle-tab-menu .sppb-tab-custom-content .sppb-addon-article a {
  padding: 0;
}
.ts-nav-box.standard .gkNspPM-VideoList .gkItemsPage .gkItem a {
  padding: 0;
}
.ts-nav-box#sp-header-nav {
  border-top: 1px solid #e5e5e5;
}
.ts-nav-box#sp-header-nav .sp-megamenu-parent {
  float: left;
}
.ts-nav-box#sp-header-nav .sp-megamenu-parent > li > a:before {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  background: #d72924;
  content: '';
  opacity: 0;
  width: 0;
  transition: all ease 0.3s;
}
.ts-nav-box#sp-header-nav .sp-megamenu-parent > li > a:hover:before {
  opacity: 1;
  width: 100%;
}
.ts-nav-box#sp-header-nav .sp-megamenu-parent > li.active > a {
  color: #d72924;
  position: relative;
}
.ts-nav-box#sp-header-nav .sp-megamenu-parent > li.active > a:before {
  opacity: 1;
  width: 100%;
}
.ts-nav-box.shadow-none {
  box-shadow: none !important;
}
body.ltr .sp-megamenu-parent > li.sp-has-child > a:after, body.ltr .sp-megamenu-parent > li.sp-has-child > span:after {
  font-family: "FontAwesome";
  content: "\f107";
  float: right;
  margin-left: 7px;
}
body.ltr .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-right {
  margin-left: 5px;
}
body.ltr .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-left {
  margin-right: 5px;
}
body.ltr .sp-megamenu-parent .sp-dropdown .sp-dropdown-items .sp-has-child > a:after {
  font-family: "FontAwesome";
  content: "\f105";
  float: right;
  margin-left: 7px;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-menu-center {
  right: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-full {
  padding: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-left {
  right: auto;
  left: 0px;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  left: 100%;
}
@media (min-width: 576px) {
  .sp-menu-full.container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .sp-menu-full.container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .sp-menu-full.container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .sp-menu-full.container {
    width: 1140px;
  }
}
@-webkit-keyframes spfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes spfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#offcanvas-toggler {
  display: block;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
}
#offcanvas-toggler > span:hover {
  color: #fff;
}
.offcanvas-init {
  overflow-x: hidden;
  position: relative;
}
.offcanvas-active .offcanvas-overlay {
  visibility: visible;
  opacity: 1;
}
.offcanvas-overlay {
  background: rgba(0, 0, 0, .5);
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9999;
  visibility: hidden;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.body-wrapper {
  position: relative;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  backface-visibility: hidden;
}
.close-offcanvas {
  position: absolute;
  top: 15px;
  z-index: 1;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
  background: #333;
  color: #fff;
}
.close-offcanvas:hover {
  background: #666;
  color: #fff;
}
.offcanvas-menu {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: inherit;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  z-index: 10000;
}
.offcanvas-menu .offcanvas-inner {
  padding: 45px 30px 30px;
}
.offcanvas-menu .offcanvas-inner .sp-module {
  padding: 0;
  margin: 0;
}
.offcanvas-menu .offcanvas-inner .sp-module .sp-module-title {
  font-size: 1rem;
  font-weight: bold;
}
.offcanvas-menu .offcanvas-inner .sp-module:not(:last-child) {
  margin-bottom: 20px;
}
.offcanvas-menu .offcanvas-inner .sp-module ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li {
  border: 0;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
  display: block;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li a, .offcanvas-menu .offcanvas-inner .sp-module ul > li span {
  display: block;
  font-size: 1rem;
  padding: 0.125rem 0;
  position: relative;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler {
  display: block;
  position: absolute;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  font-family: FontAwesome;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler:after, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler:after {
  content: "\f055";
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent.menu-parent-open > a > .menu-toggler:after, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent.menu-parent-open > .menu-separator > .menu-toggler:after {
  content: "\f056";
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li ul {
  display: none;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li ul li a {
  font-size: 0.875rem;
}
body.ltr #offcanvas-toggler.offcanvas-toggler-right {
  float: left;
  margin-left: 20px;
}
body.ltr #offcanvas-toggler.offcanvas-toggler-left {
  float: left;
  margin-right: 20px;
}
body.ltr.offcanvs-position-left .body-wrapper {
  left: 0;
}
body.ltr.offcanvs-position-left .offcanvas-menu {
  left: -300px;
}
body.ltr.offcanvs-position-left.offcanvas-active .offcanvas-menu {
  left: 0;
}
body.ltr.offcanvs-position-left.offcanvas-active .body-wrapper {
  left: 300px;
}
body.ltr.offcanvs-position-right .body-wrapper {
  right: 0;
}
body.ltr.offcanvs-position-right .offcanvas-menu {
  right: -300px;
}
body.ltr.offcanvs-position-right.offcanvas-active .offcanvas-menu {
  right: 0;
}
body.ltr.offcanvs-position-right.offcanvas-active .body-wrapper {
  right: 300px;
}
body.ltr .close-offcanvas {
  right: 15px;
}
body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler, body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler {
  right: 0;
}
body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li ul {
  margin-left: 10px;
}
@keyframes spFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes spFadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes spFadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes spZoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 1;
  }
}
@keyframes spRotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
@keyframes spPulse {
  from {
    opacity: 0;
    transform: scale3d(1, 1, 1);
  }
  50% {
    opacity: 0.5;
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
@keyframes spSpin {
  to {
    transform: rotate(360deg);
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .top-banner .custom {
    padding: 0 15px;
  }
  .ts-box-heighlights .nspArt img.nspImage {
    width: 100% !important;
    height: auto !important;
    margin-bottom: -1px;
  }
  .ts-box-heighlights .nspArt .nspHeader {
    font-size: 13px;
  }
  .ts-box-heighlights .nspArt .nspInfo .nspCategory {
    bottom: 95px;
  }
  .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock h3 {
    font-size: 14px;
    font-weight: 500;
  }
  .ts-bottom-social ul li {
    margin-right: 20px !important;
  }
  .widget-popular-post .nspArts .nspArt .nspImageWrapper img {
    width: 100% !important;
    height: auto !important;
  }
  .ts-post-tab-list .sppb-addon-article h3, .widget-popular-post .nspLinksWrap .nspLinks ul li h4 {
    font-size: 12px;
  }
  .breaking-news .sppb-articles-ticker-wrap .sppb-articles-ticker-heading {
    flex: 0 0 18% !important;
  }
  .breaking-news .sppb-articles-ticker-controller {
    right: 30px;
  }
  #sp-breaking .sppb-articles-ticker-wrap .sppb-articles-ticker-heading {
    font-size: 11px;
  }
  #sp-top-bar .ts_date_area {
    font-size: 11px;
  }
  #sp-top-bar .sppb-articles-ticker-controller {
    right: 0;
  }
  .ts-nav-box .container-inner .ts-user-login .user-login-btn {
    text-align: center;
  }
  .ts-nav-box .container-inner .ts-user-login .user-login-btn:before {
    left: 0;
  }
  .ts-nav-box.classic .container-inner .ts-user-login .user-login-btn:before {
    right: -5px;
  }
  .ts-nav-box.standard .sp-megamenu-parent > li > a {
    font-size: 12px;
    padding: 0 14px;
  }
  .img-height-190 .sppb-addon-article .sppb-img-responsive {
    min-height: 175px;
  }
  .featured-post .sppb-addon-article img {
    min-height: 435px;
  }
  .gkNspPM-VideoGallery .gkSmallBlock img, .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap {
    max-width: 120px;
  }
  .blog-details-content p img.pull-left {
    margin-bottom: 15px;
  }
  .blog.single-big .article-list .article .article-introtext p {
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /* watch now post*/
  /*ts-video-scroll-tab*/
  .top-banner .custom {
    padding: 0 15px;
  }
  #sp-header.header-default .breaking-news .sppb-articles-ticker-heading {
    padding-left: 0;
  }
  #sp-header.header-default .user-login-popup {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #sp-header.header-default .user-login-popup .ts-login-form {
    transform: translateY(0);
    top: 60px;
    padding: 30px 30px 30px;
  }
  .offcanvas-menu .offcanvas-inner .sp-module ul > li a, .offcanvas-menu .offcanvas-inner .sp-module ul > li span {
    line-height: 35px;
  }
  .bannergroup {
    text-align: center;
  }
  .bannergroup .banneritem img {
    margin: auto;
  }
  .nspArts, .nspLinksWrap {
    padding: 0;
  }
  .hot-topics-slider .ts-box-heighlights {
    margin-bottom: 0;
  }
  .hot-topics-slider .ts-box-heighlights .nspArt .nspHeader {
    min-height: 60px;
  }
  .hot-topics-slider .nspImageWrapper {
    margin-bottom: 0 !important;
  }
  .hot-topics-slider .slider-post .nspArt {
    margin-bottom: 30px;
  }
  .hot-topics-slider .nspCol4 {
    width: 50%;
  }
  .more-news-slider-item .nspImageWrapper {
    margin-bottom: 0 !important;
  }
  .more-news-slider-item .nspArt {
    margin-bottom: 30px;
  }
  .more-news-slider-item .nspCol3 {
    width: 100%;
  }
  .sppb-addon-module .gkNspPM-VideoGallery .gkBigBlock, .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock {
    width: 100%;
  }
  .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock {
    padding-left: 0;
    margin-top: -40px;
  }
  .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkItem {
    padding: 14px 0 14px;
    min-height: 70px;
  }
  .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkItem:first-of-type {
    border-top: none;
  }
  .widget-popular-post .nspImageWrapper {
    margin-bottom: 0 !important;
  }
  .widget-popular-post .nspList > li {
    min-height: 70px;
  }
  .widget-popular-post .nspList > li .nspImageWrapper {
    width: 70px;
    margin-right: 15px !important;
  }
  .widget-popular-post .nspList > li .nspImageWrapper img {
    width: 100%;
  }
  .nspImage {
    width: 100% !important;
    height: auto !important;
  }
  .sppb-addon-article img {
    width: 100%;
  }
  .ts-bottom-social {
    text-align: left !important;
  }
  .ts-bottom-social ul li {
    margin-right: 20px !important;
  }
  .blog-details-content {
    padding: 30px 50px 40px;
    margin-bottom: 30px;
  }
  .blog-details-content .article-header h1, .blog-details-content .article-header h2 {
    font-size: 28px;
  }
  .blog-details-content .article-full-image, .blog-details-content .article-featured-video, .blog-details-content .article-feature-gallery {
    margin: 0 -50px 30px;
  }
  .blog-details-content blockquote cite, .blog-details-content .sppb-blockquote cite {
    margin-top: 15px;
  }
  .blog-details-content p img.pull-left {
    margin-bottom: 15px;
  }
  .blog.single-big .article-list .article .article-introtext p {
    font-size: 14px;
  }
  .blog .pagination-wrapper {
    margin-bottom: 30px;
  }
  .sp-module.widgets-box .nspArts, .sp-module.widgets-box .nspLinksWrap {
    padding: 0;
  }
  .sp-module.widgets-box .nspMain.widget-popular-post {
    margin: 0 0 -15px;
  }
  #sp-logo-area .logo {
    margin-top: 0;
    margin-bottom: 20px;
  }
  #sp-logo-area .logo .logo-image {
    margin: auto;
  }
  .ts-nav-box .container-inner .ts-search .nav-search-form .search {
    left: -270px;
  }
  .ts-nav-box.classic #offcanvas-toggler > .fa {
    color: #fff;
  }
  .ts-nav-box.standard .ts-user-login .user-login-btn {
    text-align: center;
  }
  #sp-nav-area.ts-nav-box.standard #offcanvas-toggler {
    float: right !important;
  }
  .watch-now-post.sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkItem {
    min-height: 80px;
    padding: 16px 0 20px;
  }
  .ts-video-scroll-tab .gkNspPM-VideoGallery .gkBigBlock {
    height: auto;
  }
  .ts-video-scroll-tab .gkNspPM-VideoGallery .gkBigBlock .gkImageWrap img {
    height: auto;
  }
  .ts-video-scroll-tab .gkNspPM-VideoGallery .gkBigBlock figcaption {
    padding: 20px;
  }
  .ts-video-scroll-tab .gkNspPM-VideoGallery .gkSmallBlock {
    padding: 0px 0 0px 20px;
  }
  .featured-post-box .ts-overlay-article .sppb-meta-category a {
    bottom: 90px;
  }
  .ts-list-post-box .sppb-addon-article {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  /* watch now post*/
  /*ts-video-scroll-tab*/
  /*---- post list item ----*/
  #sp-main-body {
    padding: 30px 0;
  }
  .top-banner .custom {
    padding: 0 15px;
  }
  #sp-header.header-default #sp-logo {
    padding-right: 15px;
  }
  #sp-header.header-default #sp-logo .sp-column {
    height: 70px;
    line-height: 70px;
    padding: 10px 10px;
  }
  #sp-header.header-default #sp-logo .logo img {
    margin: auto;
  }
  #sp-header.header-default .breaking-news {
    height: 70px;
    padding: 10px 0;
  }
  #sp-header.header-default .breaking-news .sppb-articles-ticker-heading {
    padding-right: 10px;
  }
  #sp-header.header-default .breaking-news .sppb-articles-ticker-controller {
    display: none;
  }
  #sp-header.header-default .breaking-news .sppb-articles-ticker-wrap {
    display: block;
  }
  #sp-header.header-default .breaking-news .sppb-articles-ticker-wrap .sppb-articles-ticker-text {
    text-align: center;
    padding: 5px 20px;
    display: block;
  }
  #sp-header.header-default .breaking-news .sppb-articles-ticker-wrap .sppb-articles-ticker-text a {
    line-height: 16px;
  }
  #sp-header.header-default #sp-menu {
    padding-left: 15px;
  }
  #sp-header.header-default .offcanvas-menu .offcanvas-inner .sp-module ul li a {
    padding: 12px 0;
  }
  #sp-header.header-default .user-login-popup {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #sp-header.header-default .user-login-popup .ts-login-form {
    transform: translateY(0);
    top: 60px;
    padding: 30px 30px 30px;
  }
  .offcanvas-menu .offcanvas-inner .sp-module ul > li a, .offcanvas-menu .offcanvas-inner .sp-module ul > li span {
    line-height: 35px;
  }
  .bannergroup {
    text-align: center;
  }
  .bannergroup .banneritem img {
    margin: auto;
  }
  .nspArts, .nspLinksWrap {
    padding: 0;
  }
  .hot-topics-slider .ts-box-heighlights {
    margin-bottom: 0;
  }
  .hot-topics-slider .ts-box-heighlights .nspArt .nspHeader {
    min-height: 60px;
  }
  .hot-topics-slider .nspImageWrapper {
    margin-bottom: 0 !important;
  }
  .hot-topics-slider .slider-post .nspArt {
    margin-bottom: 30px;
  }
  .hot-topics-slider .nspCol4 {
    width: 100%;
  }
  .more-news-slider-item .nspImageWrapper {
    margin-bottom: 0 !important;
  }
  .more-news-slider-item .nspArt {
    margin-bottom: 30px;
  }
  .more-news-slider-item .nspCol3 {
    width: 100%;
  }
  .ts-title .sppb-addon-title:before {
    left: -20px;
  }
  .sppb-addon-module .gkNspPM-VideoGallery .gkBigBlock, .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock {
    width: 100%;
  }
  .sppb-addon-module .gkNspPM-VideoGallery .gkBigBlock .gkItem:after {
    font-size: 45px;
  }
  .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock {
    padding-left: 0;
  }
  .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkItem {
    padding: 14px 0 14px;
    min-height: 70px;
  }
  .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkItem:first-of-type {
    border-top: none;
  }
  .widget-popular-post .nspImageWrapper {
    margin-bottom: 0 !important;
  }
  .widget-popular-post .nspList > li {
    min-height: 70px;
  }
  .widget-popular-post .nspList > li .nspImageWrapper {
    width: 70px;
    margin-right: 15px !important;
  }
  .widget-popular-post .nspList > li .nspImageWrapper img {
    width: 100%;
  }
  .nspImage {
    width: 100% !important;
    height: auto !important;
  }
  .ts-bottom-social {
    text-align: left !important;
    margin-top: 20px;
  }
  .ts-bottom-social ul li {
    margin-right: 30px !important;
    margin-bottom: 16px !important;
  }
  .ts-footer .sp-module-content ul li a {
    margin: 0 15px;
  }
  .ts-newsletter-bottom .acymailing_form .acysubbuttons {
    position: relative;
    left: 0;
    top: 0;
    text-align: left;
    margin-left: 33px;
  }
  .sp-page-title .breadcrumb {
    padding: 10px;
  }
  .sp-page-title .breadcrumb li span.fa-home, .sp-page-title .breadcrumb li a {
    padding: 0;
  }
  .sp-page-title .breadcrumb li span.fa-home {
    margin-right: 5px;
  }
  .blog-details-content {
    padding: 30px 20px 40px;
    margin-bottom: 30px;
  }
  .blog-details-content .article-header h1, .blog-details-content .article-header h2 {
    font-size: 28px;
  }
  .blog-details-content .article-info {
    margin-bottom: 20px;
  }
  .blog-details-content .article-info > span {
    margin-bottom: 10px;
  }
  .blog-details-content .article-ratings {
    display: block;
  }
  .blog-details-content .article-ratings-social-share {
    display: block !important;
  }
  .blog-details-content .article-ratings-social-share .article-social-share {
    float: none;
    margin-top: 20px;
  }
  .blog-details-content .article-full-image, .blog-details-content .article-featured-video, .blog-details-content .article-feature-gallery {
    margin: 0 -20px 30px;
  }
  .blog-details-content p img.pull-left {
    margin-bottom: 30px;
  }
  .blog-details-content .tags li {
    margin-bottom: 10px;
  }
  .blog-details-content blockquote p, .blog-details-content .sppb-blockquote p {
    font-size: 18px;
  }
  .blog-details-content .sppb-addon-gallery .sppb-gallery {
    text-align: center;
  }
  .blog-details-content .sppb-addon-gallery .sppb-gallery li {
    float: none;
    margin-right: 5px;
  }
  .blog-details-content .sppb-addon-gallery .sppb-gallery li img {
    height: auto !important;
  }
  .blog.single-big .article-list .article .article-intro-image {
    margin-bottom: 20px;
  }
  .blog.single-big .article-list.articles-leading .article .article-intro-image {
    margin-bottom: 0;
  }
  .blog .pagination-wrapper {
    margin-bottom: 30px;
  }
  .sp-module.widgets-box {
    padding: 30px 20px;
  }
  .sp-module.widgets-box .sp-module-title:before {
    left: -20px;
  }
  .sp-module.widgets-box .nspArts, .sp-module.widgets-box .nspLinksWrap {
    padding: 0;
  }
  .sp-module.widgets-box .nspMain.widget-popular-post {
    margin: 0 0 -15px;
  }
  blockquote, .sppb-blockquote {
    margin: 50px 0;
    padding: 0 0 0 45px;
    font-size: 18px;
  }
  blockquote:before, .sppb-blockquote:before {
    font-size: 70px;
  }
  blockquote cite, .sppb-blockquote cite {
    display: none;
  }
  .slider-post .nspTopInterface {
    top: -52px;
  }
  .slider-post .nspArts.bottom {
    overflow: visible;
  }
  .slider-post .nspPagination {
    display: block;
  }
  .slider-column-post {
    overflow: hidden;
  }
  .ts-newsletter-bottom .acymailing_form .fieldacyemail {
    padding-bottom: 5px;
  }
  .ts-overlay-article .item .post-overlay-content .post-title.lg {
    font-size: 28px;
  }
  .ts-overlay-article .gkNspPM-VideoList .gkItem {
    width: 100% !important;
  }
  .main-slider-item .item {
    min-height: 360px;
  }
  .ts-post-tab-list .sppb-addon-article {
    min-height: 100px;
  }
  .ts-tranding-box-post .article-image-as-bg .sppb-articles-scroller-date-left-date:after {
    right: -10px;
  }
  .ts-tranding-box-post .sppb-articles-scroller-meta-date-left span.sppb-articles-scroller-day {
    font-size: 30px;
  }
  #sp-logo-area .logo {
    margin-top: 0;
    margin-bottom: 20px;
  }
  #sp-logo-area .logo .logo-image {
    margin: auto;
  }
  .gkNspPM-VideoList {
    margin: 0 0px;
  }
  .nspMain.widgets-box.widget-popular-post {
    margin: 0;
  }
  .ts-nav-box .container-inner .ts-search .nav-search-form .search {
    left: -150%;
    width: 250%;
  }
  .ts-nav-box.classic #offcanvas-toggler > .fa {
    color: #fff;
  }
  .ts-nav-box.standard {
    padding: 8px 0px 0px 0px !important;
  }
  .featured-post .sppb-addon-article img {
    min-height: 240px;
  }
  .post-lg-title .sppb-addon-article > h3 {
    font-size: 26px;
  }
  .watch-now-post.sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkItem {
    min-height: 80px;
    padding: 16px 0 20px;
  }
  .ts-video-scroll-tab .gkNspPM-VideoGallery .gkBigBlock {
    height: auto;
  }
  .ts-video-scroll-tab .gkNspPM-VideoGallery .gkBigBlock .gkImageWrap img {
    height: auto;
  }
  .ts-video-scroll-tab .gkNspPM-VideoGallery .gkSmallBlock {
    padding: 0px 0 0px 20px;
  }
  #sp-logo-area.border-top {
    padding: 10px 0px 0px 0px;
  }
  .main-slider-post .item {
    min-height: 380px;
  }
  .main-slider-post .item .post-overlay-content {
    transform: translateY(-50%);
  }
  .main-slider-post .item .sppb-meta-category a {
    bottom: 75%;
  }
  .post-list-item .sppb-addon-article {
    margin-bottom: 20px;
  }
  .post-list-item .sppb-addon-article a.post-thumb {
    float: left !important;
    margin: 0 0px 20px 0;
    max-width: 100%;
  }
  .most-viewed-article .sppb-addon-content {
    margin: 0 0;
  }
}
