/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
body.rtl {
  direction: rtl;
}
body.rtl .dropdown-menu {
  float: right;
  text-align: right;
}
body.rtl .close {
  float: left;
}
body.rtl .float-left {
  float: right !important;
}
body.rtl .float-right {
  float: left !important;
}
@media (min-width: 576px) {
  body.rtl .float-sm-left {
    float: right !important;
  }
  body.rtl .float-sm-right {
    float: left !important;
  }
}
@media (min-width: 768px) {
  body.rtl .float-md-left {
    float: right !important;
  }
  body.rtl .float-md-right {
    float: left !important;
  }
}
@media (min-width: 992px) {
  body.rtl .float-lg-left {
    float: right !important;
  }
  body.rtl .float-lg-right {
    float: left !important;
  }
}
@media (min-width: 1200px) {
  body.rtl .float-xl-left {
    float: right !important;
  }
  body.rtl .float-xl-right {
    float: left !important;
  }
}
body.rtl .text-left {
  text-align: right !important;
}
body.rtl .text-right {
  text-align: left !important;
}
@media (min-width: 576px) {
  body.rtl .text-sm-left {
    text-align: right !important;
  }
  body.rtl .text-sm-right {
    text-align: left !important;
  }
}
@media (min-width: 768px) {
  body.rtl .text-md-left {
    text-align: right !important;
  }
  body.rtl .text-md-right {
    text-align: left !important;
  }
}
@media (min-width: 992px) {
  body.rtl .text-lg-left {
    text-align: right !important;
  }
  body.rtl .text-lg-right {
    text-align: left !important;
  }
}
@media (min-width: 1200px) {
  body.rtl .text-xl-left {
    text-align: right !important;
  }
  body.rtl .text-xl-right {
    text-align: left !important;
  }
}
body.rtl code, body.rtl kbd, body.rtl pre, body.rtl samp {
  direction: ltr;
  unicode-bidi: bidi-override;
}
body.rtl .mr-auto, body.rtl .mx-auto {
  margin-right: initial !important;
  margin-left: auto !important;
}
body.rtl {
  text-align: right;
  /* Vinazine css
   ================================================== */
  /*-- News Show Pro --*/
}
body.rtl .sp-scroll-up {
  right: auto;
  left: 30px;
}
body.rtl .article-details .link-edit-article {
  right: auto;
  left: 0;
}
body.rtl .sp-megamenu-parent {
  float: left;
}
body.rtl .sp-megamenu-parent > li.sp-has-child > a:before, body.rtl .sp-megamenu-parent > li.sp-has-child > span:before {
  font-family: "FontAwesome";
  content: "\f107";
  float: left;
  margin-right: 7px;
}
body.rtl .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-right {
  margin-right: 7px;
}
body.rtl .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-left {
  margin-left: 7px;
}
body.rtl .sp-megamenu-parent .sp-dropdown .sp-dropdown-items .sp-has-child > a:after {
  font-family: "FontAwesome";
  content: "\f104";
  float: left;
  margin-right: 7px;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-menu-center {
  margin-right: 0;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-right {
  right: auto;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-full {
  right: auto;
  left: 0;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-left {
  left: 0;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  right: 100%;
}
body.rtl .sp-megamenu-parent .gkNspPM-VideoList .gkImageWrap {
  margin: 0;
}
body.rtl #offcanvas-toggler.offcanvas-toggler-right {
  float: left;
  margin-right: 20px;
}
body.rtl #offcanvas-toggler.offcanvas-toggler-left {
  float: right;
  margin-left: 20px;
}
body.rtl.offcanvs-position-left .body-wrapper {
  right: 0;
}
body.rtl.offcanvs-position-left .offcanvas-menu {
  right: -300px;
}
body.rtl.offcanvs-position-left.offcanvas-active .offcanvas-menu {
  right: 0;
}
body.rtl.offcanvs-position-left.offcanvas-active .body-wrapper {
  right: 300px;
}
body.rtl.offcanvs-position-right .body-wrapper {
  left: 0;
}
body.rtl.offcanvs-position-right .offcanvas-menu {
  left: -300px;
}
body.rtl.offcanvs-position-right.offcanvas-active .offcanvas-menu {
  left: 0;
}
body.rtl.offcanvs-position-right.offcanvas-active .body-wrapper {
  left: 300px;
}
body.rtl .close-offcanvas {
  left: 15px;
}
body.rtl .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler, body.rtl .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler {
  left: 0;
}
body.rtl .offcanvas-menu .offcanvas-inner .sp-module ul > li ul {
  margin-right: 10px;
}
body.rtl .dropcap {
  float: right;
  margin-left: 17px;
  margin-right: 0;
}
body.rtl .ts-title .sppb-addon-title:before {
  right: -30px;
  left: auto;
}
body.rtl .ts-title.title-bg-none .sppb-addon-title:before {
  right: 0;
}
body.rtl .ts-title.title-bg-none .sppb-addon-title span {
  padding-right: 0;
  padding-left: 15px;
}
body.rtl .sppb-text-left {
  text-align: right;
}
body.rtl #sp-top-bar .ts_date_area {
  margin-left: 0;
  margin-right: 15px;
  font-size: 12px;
}
body.rtl #sp-top-bar ul li {
  margin-left: 18px;
  margin-right: 0;
}
body.rtl .ts-top-bar-classic#sp-top-bar .ts-top-social {
  text-align: left;
}
body.rtl .sppb-articles-ticker-heading:before {
  margin-right: 0;
  margin-left: 6px;
}
body.rtl #sppb-addon-1538479369250 .sppb-articles-ticker-right-control {
  float: right;
}
body.rtl .sppb-articles-ticker-controller {
  left: 15px;
  right: auto;
}
body.rtl #sp-header.header-default .container {
  padding-left: 30px;
  padding-right: 30px;
}
body.rtl #sp-header.header-default .sp-megamenu-wrapper {
  float: right;
}
body.rtl #sp-header.header-default .sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
  margin: 0;
}
body.rtl #sp-header.header-default .sp-dropdown.sp-dropdown-main.sp-menu-full.container {
  padding: 0;
}
body.rtl .sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
  margin: 0;
}
body.rtl .sppb-nav-custom {
  float: right;
}
body.rtl #sppb-addon-1540296208466 .sppb-nav-custom {
  padding-left: 15px !important;
  padding-right: 0 !important;
}
body.rtl #sppb-addon-1540296208466 .sppb-tab-custom-content {
  padding-left: 0 !important;
}
body.rtl .ts-search .nav-search-icon {
  float: left;
}
body.rtl .ts-user-login .user-login-btn {
  float: left;
  border-left: 0;
  border-right: 1px solid #e9e9e9;
}
body.rtl .ts-nav-box .container-inner .sp-megamenu-parent, body.rtl .ts-nav-box#sp-header-nav .sp-megamenu-parent {
  float: right;
}
body.rtl .ts-nav-box .container-inner .ts-user-login .user-login-btn {
  text-align: left;
}
body.rtl .ts-nav-box .container-inner .ts-user-login .user-login-btn:before {
  background: none;
}
body.rtl .ts-overlay-article .owl-nav {
  left: 0;
  right: auto;
}
body.rtl .ts-overlay-article .owl-nav .owl-next {
  float: right;
}
body.rtl .ts-overlay-article .item .post-overlay-content .post-meta-info li i {
  margin-left: 5px;
  margin-right: 0;
}
body.rtl .ts-overlay-article .item .post-overlay-content .post-meta-info li {
  margin-left: 25px;
  margin-right: 0;
}
body.rtl .ts-overlay-article .sppb-addon-article .sppb-article-meta .sppb-meta-date {
  right: 28px;
  left: auto;
}
body.rtl .ts-overlay-article .owl-dots {
  left: 30px;
  right: auto;
}
body.rtl .ts-post-tab-list .sppb-addon-article a.post-thumb {
  float: right;
  margin-right: 0;
  margin-left: 15px;
}
body.rtl .ts-post-tab-list .sppb-addon-article .sppb-meta-category a {
  right: 0;
  margin-right: 115px;
}
body.rtl .slider-post .nspTopInterface {
  left: 0;
  right: auto;
}
body.rtl .ts-overlay-article .nspArt .nspInfo .nspDate {
  left: auto;
  right: 40px;
}
body.rtl .post-list-item .sppb-addon-article a.post-thumb {
  float: right !important;
  margin: 0 0 0px 30px;
}
body.rtl .watch-now-post .gkNspPM-VideoGallery .gkSmallBlock img, body.rtl .slider-column-post .gkNspPM-VideoGallery .gkSmallBlock img, body.rtl .ts-video-scroll-tab .gkNspPM-VideoGallery .gkSmallBlock img, body.rtl .watch-now-post .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap, body.rtl .slider-column-post .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap, body.rtl .ts-video-scroll-tab .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap {
  float: right;
}
body.rtl .watch-now-post .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap, body.rtl .slider-column-post .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap, body.rtl .ts-video-scroll-tab .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap {
  margin: 0 0 0 35px;
}
body.rtl .watch-now-post .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap, body.rtl .slider-column-post .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap, body.rtl .ts-video-scroll-tab .sppb-addon-module .gkNspPM-VideoGallery .gkSmallBlock .gkImageWrap {
  margin-right: 0;
}
body.rtl .ts-box-heighlights .nspArt .nspInfo .nspCategory {
  margin-right: 15px;
  padding: 5px 20px 5px 10px;
}
body.rtl .nspInfo .nspCategory, body.rtl .sppb-meta-category .nspCategory {
  right: 45px;
  left: auto;
}
body.rtl .ts-box-heighlights .nspArt .nspInfo .nspCategory {
  right: 0;
}
body.rtl .ts-box-heighlights .nspArt .nspInfo .nspCategory:after {
  border-color: transparent #d72924 transparent transparent;
  left: -18px;
  right: auto;
  border-width: 24px 18px 0 0;
}
body.rtl .ts-box-heighlights .nspArt:nth-child(4) .nspInfo .nspCategory:after {
  border-color: transparent #007dff transparent transparent;
}
body.rtl .ts-box-heighlights .nspArt:nth-child(3) .nspInfo .nspCategory:after {
  border-color: transparent #ffaf31 transparent transparent;
}
body.rtl .ts-box-heighlights .nspArt:nth-child(2) .nspInfo .nspCategory:after {
  border-color: transparent #ff5575 transparent transparent;
}
body.rtl .ts-box-heighlights .nspArt:nth-child(1) .nspInfo .nspCategory:after {
  border-color: transparent #4ab106 transparent transparent;
}
body.rtl .article-image-as-bg .sppb-articles-scroller-date-left-date:after {
  left: 0;
  right: auto;
}
body.rtl .sppb-meta-category a {
  right: 30px;
  left: auto;
}
body.rtl .nspPages3 .nspArtPage.active, body.rtl .nspPages2 .nspArtPage.active {
  margin-left: 100%;
  position: absolute;
  width: 100%;
}
body.rtl .nspArt .tleft {
  text-align: right;
}
body.rtl .nspBlock .nspArts .nspArt .nspInfo a.nspCategory {
  right: 30px;
  left: auto;
}
body.rtl .nspBlock .nspArts .nspArt .nspInfo a.nspAuthor {
  border-left: 1px solid #dedede;
  border-right: 0;
  padding-left: 8px;
  margin-left: 5px;
  padding-right: 0;
  margin-right: 0;
}
body.rtl .nspBlock .nspLinksWrap .nspLinks ul.nspList li a.nspListCategory {
  right: 0;
  left: auto;
}
body.rtl .nspList > li > .nspImageWrapper {
  float: right;
  margin: 0 0 35px 20px !important;
}
body.rtl .widget-popular-post .nspLinksWrap .nspLinks ul li {
  padding: 14px 5px;
}
body.rtl .gkNspPM-VideoList .gkImageWrap {
  margin: 0;
}
body.rtl .ts-bottom-social ul li {
  margin-left: 38px !important;
  margin-right: 0 !important;
}
body.rtl .ts-bottom-social ul li a i {
  margin-left: 8px;
  margin-right: 0;
}
body.rtl #sppb-addon-1539067092551 {
  padding: 0px !important;
}
body.rtl .sp-module.widgets-box .sp-module-title:before {
  right: -30px;
  left: auto;
}
body.rtl .vina-camera-slider-k2 .camera_caption > div .camera_cat {
  right: 0;
  margin-right: 30px;
  margin-left: 0;
  left: auto;
}
body.rtl span.itemDateModified {
  float: left;
}
body.rtl div.itemRelated ul li {
  float: right;
}
body.rtl div.itemBackToTop {
  text-align: left;
}
body.rtl div.itemListSubCategories {
  float: left;
}
body.rtl div.catItemHeader span.catItemAuthor {
  float: right;
}
body.rtl div.catItemCommentsLink {
  float: left !important;
}
body.rtl div.itemAuthorBlock img.itemAuthorAvatar {
  float: right;
  margin: 0 0 20px 20px;
}
