﻿<!doctype html>
<html lang="pt-br" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>mod-chamadas documentation</title>
      <link rel="stylesheet" href="../../../css/style.css">
   </head>
   <body>
      <br><br>
      <h1>MENU</h1>
      <ol>
         <li><a href="#destaquehome">destaquehome</a></li>
         <li><a href="#tile-default">tile-default</a></li>
         <li><a href="#chamadas-box">chamadas-box</a></li>
         <li><a href="#foto-sobreposta-grande">foto-sobreposta-grande</a></li>
         <li><a href="#foto-sobreposta">foto-sobreposta</a></li>
         <li><a href="#foto-sobreposta-pequena">foto-sobreposta-pequena</a></li>
         <li><a href="#noticias-home-destaques">noticias-home-destaques</a></li>
         <li><a href="#multimidia">multimidia</a></li>
         <li><a href="#noticias-home-secundarias">noticias-home-secundarias</a></li>
         <li><a href="#noticias-modal-busca">noticias-modal-busca</a></li>
         <li><a href="#chamadas-box-lista-4-manual-com-imagem">chamadas-box-lista-4-manual-com-imagem</a></li>
         <li><a href="#chamadas-em-destaque">chamadas-em-destaque</a></li>
         <li><a href="#padrao-banner-2porlinha">padrao-banner-2porlinha</a></li>
         <li><a href="#padrao-tipo-banners">padrao-tipo-banners</a></li>
         <li><a href="#5-4-3-chamadas-layout">5-4-3-chamadas-layout</a></li>
         <li><a href="#3-4-5-chamadas-layout">3-4-5-chamadas-layout</a></li>
         <li><a href="#3-5-4-chamadas-layout">3-5-4-chamadas-layout</a></li>
         <li><a href="#4-5-3-chamadas-layout">4-5-3-chamadas-layout</a></li>
         <li><a href="#6-3-3-chamadas-layout">6-3-3-chamadas-layout</a></li>
         <li><a href="#3-3-6-chamadas-layout">3-3-6-chamadas-layout</a></li>
         
      </ol>
      <h1>destaquehome</h1>
      <h2>govbr:</h2>
      <a id="destaquehome">
         <p><img src="destaquehome-govbr.png" width="1157" height="767"  alt=""/></p>
      </a>
      <h2>portalms2019govbr:</h2>
      <p><img src="destaquehome.png" width="1182" height="794"  alt=""/></p>
      <h2>template: 
         <a href="../destaquehome.php">destaquehome.php</a>
      </h2>
      <h2>css: <a href="../../../../../templates/portalms2019govbr/css/style.css">style.css - destaquehome</a></h2>
      <hr>
      <h1>tile-default</h1>
      <h2>govbr:</h2>
      <a id="tile-default">
         <p><img src="tile-default-govbr.png" width="1198" height="468"  alt=""/></p>
      </a>
      <h2>portalms2019govbr:</h2>
      <p><img src="tile-default-2.png" width="1219" height="525"  alt=""/></p>
      <h2>template: <a href="../tile-default.php">tile-default.php</a></h2>
      <h2>css: <a href="../../../../../templates/portalms2019govbr/css/style.css">style.css - tile-default</a></h2>
      <hr>
      <h1>chamadas-box</h1>
      <a id="chamadas-box">
         <p><img src="chamadas-box-2.png" width="1237" height="433"  alt=""/></p>
      </a>
      <h2>template: <a href="../chamadas-box.php">chamadas-box.php</a></h2>
      <h2>css: <a href="../../../../../templates/portalms2019govbr/css/style.css">style.css - chamadas-box</a></h2>
      <hr>
      <h1>foto-sobreposta-grande</h1>
      <h2>govbr:</h2>
      <a id="foto-sobreposta-grande">
         <p><img src="foto-sobreposta-grande-govbr.png" width="591" height="597"  alt=""/></p>
      </a>
      <h2>portalms2019govbr:</h2>
      <p><img src="foto-sobreposta-grande.png" width="670" height="670"  alt=""/></p>
      <h2>template: <a href="../foto-sobreposta-grande.php">foto-sobreposta-grande.php</a></h2>
      <h2>css: <a href="../../../../../templates/portalms2019govbr/css/style.css">style.css - foto-sobreposta-grande</a></h2>
      <hr>
      <h1>foto-sobreposta</h1>
      <h2>govbr:</h2>
      <a id="foto-sobreposta">
         <p><img src="foto-sobreposta-govbr.png" width="1136" height="405"  alt=""/></p>
      </a>
      <h2>portalms2019govbr:</h2>
      <p><img src="foto-sobreposta.png" width="662" height="431"  alt=""/></p>
      <h2>template: <a href="../foto-sobreposta.php">foto-sobreposta.php</a></h2>
      <h2>css: <a href="../../../../../templates/portalms2019govbr/css/style.css">style.css - foto-sobreposta</a></h2>
      <hr>
      <h1>foto-sobreposta-pequena</h1>
      <h2>govbr:</h2>
      <a id="foto-sobreposta-pequena">
         <p><img src="foto-sobreposta-pequena-govbr.png" width="390" height="290"  alt=""/></p>
      </a>
      <h2>portalms2019govbr:</h2>
      <p><img src="foto-sobreposta-pequena.png" width="388" height="290"  alt=""/></p>
      <h2>template: <a href="../foto-sobreposta-pequena.php">foto-sobreposta-pequena.php</a></h2>
      <h2>css: <a href="../../../../../templates/portalms2019govbr/css/style.css">style.css - foto-sobreposta-pequena</a></h2>
      <hr>
      <h1>noticias-home-destaques</h1>
      <h2>govbr:</h2>
      <a id="noticias-home-destaques">
         <p><img src="noticias-home-destaques-govbr.png" width="1182" height="409"  alt=""/></p>
      </a>
      <h2>portalms2019govbr:</h2>
      <p><img src="noticias-home-destaques.png" width="1209" height="400"  alt=""/></p>
      <h2>template: <a href="../noticias-home-destaques.php">noticias-home-destaques.php</a></h2>
      <h2>css: <a href="../../../../../templates/portalms2019govbr/css/style.css">style.css - noticias-home-destaques</a></h2>
      <hr>
      <h1>multimidia</h1>
      <h2>govbr:</h2>
      <a id="multimidia">
         <p><img src="multimidia-govbr.png" width="285" height="413"  alt=""/></p>
      </a>
      <h2>portalms2019govbr:</h2>
      <p><img src="multimidia.png" width="287" height="324"  alt=""/></p>
      <h2>template: <a href="../multimidia.php">multimidia.php</a></h2>
      <h2>css: <a href="../../../../../templates/portalms2019govbr/css/style.css">style.css - multimidia</a></h2>
      <hr>
      <h1>noticias-home-secundarias</h1>
      <a id="noticias-home-secundarias">
         <p><img src="noticias-home-secundarias.png" width="1211" height="337"  alt=""/></p>
      </a>
      <h2>template: <a href="../noticias-home-secundarias.php">noticias-home-secundarias</a></h2>
      <hr>
      <h1>noticias-modal-busca</h1>
      <a id="noticias-modal-busca">
         <p><img src="noticias-modal-busca.png" width="1067" height="186"  alt=""/></p>
      </a>
      <h2>template: <a href="../noticias-modal-busca.php">noticias-modal-busca.php</a></h2>
      <hr>
      <h1>chamadas-box-lista-4-manual-com-imagem</h1>
      <a id="chamadas-box-lista-4-manual-com-imagem">
         <p><img src="chamadas-box-lista-4-manual-com-imagem.png" width="1202" height="555"  alt=""/></p>
      </a>
      <h2>template: <a href="../chamadas-box-lista-4-manual-com-imagem.php">chamadas-box-lista-4-manual-com-imagem.php</a></h2>
      <hr>
      <h1>chamadas-em-destaque</h1>
      <a id="chamadas-em-destaque">
         <p><img src="chamadas-em-destaque.png" width="509" height="510"  alt=""/></p>
      </a>
      <h2>template: <a href="../chamadas-em-destaque.php">chamadas-em-destaque.php</a></h2>
      <hr>
      <h1>padrao-banner-2porlinha</h1>
      <a id="padrao-banner-2porlinha">
         <p><img src="padrao-banner-2porlinha.png" width="509" height="510"  alt=""/></p>
      </a>
      <h2>template: <a href="../padrao-banner-2porlinha.php">padrao-banner-2porlinha.php</a></h2>
      <hr>
      <h1>padrao-tipo-banners</h1>
      <a id="padrao-tipo-banners">
         <p><img src="padrao-tipo-banners.png" width="509" height="510"  alt=""/></p>
      </a>
      <h2>template: <a href="../padrao-tipo-banners.php">padrao-tipo-banners.php</a></h2>
      <hr>
            <h1>5-4-3-chamadas-layout</h1>
      <a id="5-4-3-chamadas-layout">
         <p><img src="5-4-3-chamadas-layout.png" width="1193" height="279"  alt=""/></p>
      </a>
      <h2>template: <a href="../5-4-3-chamadas-layout.php">5-4-3-chamadas-layout.php</a></h2>
      <hr>
            <h1>3-4-5-chamadas-layout</h1>
      <a id="3-4-5-chamadas-layout">
         <p><img src="3-4-5-chamadas-layout.png" width="1187" height="282"  alt=""/></p>
      </a>
      <h2>template: <a href="../3-4-5-chamadas-layout.php">3-4-5-chamadas-layout.php</a></h2>
      <hr>
                  <h1>3-5-4-chamadas-layout</h1>
      <a id="3-5-4-chamadas-layout">
         <p><img src="3-5-4-chamadas-layout.png" width="1183" height="293"  alt=""/></p>
      </a>
      <h2>template: <a href="../3-5-4-chamadas-layout.php">3-5-4-chamadas-layout.php</a></h2>
      <hr>
                  <h1>4-5-3-chamadas-layout</h1>
      <a id="4-5-3-chamadas-layout">
         <p><img src="4-5-3-chamadas-layout.png" width="1188" height="288"  alt=""/></p>
      </a>
      <h2>template: <a href="../4-5-3-chamadas-layout.php">4-5-3-chamadas-layout.php</a></h2>
      <hr>
                        <h1>6-3-3-chamadas-layout</h1>
      <a id="6-3-3-chamadas-layout">
         <p><img src="6-3-3-chamadas-layout.png" width="1188" height="288"  alt=""/></p>
      </a>
      <h2>template: <a href="../6-3-3-chamadas-layout.php">6-3-3-chamadas-layout.php</a></h2>
      <hr>
                        <h1>3-3-6-chamadas-layout</h1>
      <a id="3-3-6-chamadas-layout">
         <p><img src="3-3-6-chamadas-layout.png" width="1188" height="288"  alt=""/></p>
      </a>
      <h2>template: <a href="../3-3-6-chamadas-layout.php">3-3-6-chamadas-layout.php</a></h2>
      <hr>
   </body>
</html>